2025-11-19 14:44:21 折纸(2298388808)
好好好

2025-11-19 14:44:26 宇宙无敌机灵大魔王<a1144251809@qq.com>
好了？

2025-11-19 14:44:28 笨蛋皇皇(2121435380)
因为是青瓷游戏

2025-11-19 14:44:29 折纸(2298388808)
点击卸载

2025-11-19 14:44:36 折纸(2298388808)
没有充值入口

2025-11-19 14:44:36 青瓷游戏客服-虾条(3008519388)
@疯子丶 @疯子丶 没开放

2025-11-19 14:45:03 疯子丶<cxxlove520@vip.qq.com>
那只死猴子呢

2025-11-19 14:45:20 Peter本尊(3193178561)
什么死猴子

2025-11-19 14:45:21 宇宙无敌机灵大魔王<a1144251809@qq.com>
不是维护吗？

2025-11-19 14:46:06 青瓷游戏客服-虾条(3008519388)
在维护呢

2025-11-19 14:46:21 宇宙无敌机灵大魔王<a1144251809@qq.com>


2025-11-19 14:46:32 疯子丶<cxxlove520@vip.qq.com>
就那个戴眼镜的，贱贱的，骗氪的死猴子

2025-11-19 14:46:39 Peter本尊(3193178561)
不认识

2025-11-19 14:47:01 疯子丶<cxxlove520@vip.qq.com>
[图片]

2025-11-19 14:47:07 Iꪀsᥲꪀꫀ(3020913057)
每周喂他吃答辩

2025-11-19 14:48:01 薏米(1090838043)
游戏现在维护中哦，进群的小伙伴可以先下载游戏，等六点开服！ 下载连接：https://qcg.ink/2s4ax2

2025-11-19 14:48:13 Peter本尊(3193178561)


2025-11-19 14:48:48 福生<chenlu952370406@qq.com>
@Peter本尊 特殊契约啥效果

2025-11-19 14:49:36 听念旺旺叫(2644323904)
有没有礼包码什么的

2025-11-19 14:49:39 听念旺旺叫(2644323904)
[图片]

2025-11-19 14:49:55 密勒日巴(3372951095)
测试的没有

2025-11-19 14:50:12 Peter本尊(3193178561)
@福生 @福生 这次就增加了属性

2025-11-19 14:50:25 Peter本尊(3193178561)
可以放在背包里

2025-11-19 14:50:59 疯子丶<cxxlove520@vip.qq.com>
氪金项目会是特殊的殖装吗

2025-11-19 14:51:35 福生<chenlu952370406@qq.com>
@Peter本尊 @Peter本尊 没了？

2025-11-19 14:51:44 福生<chenlu952370406@qq.com>
得屯着吧

2025-11-19 14:51:48 Peter本尊(3193178561)
@疯子丶 @疯子丶 氪金目前还没做

2025-11-19 14:51:58 Peter本尊(3193178561)
但是不会影响局内养成

2025-11-19 14:51:58 笨蛋皇皇(2121435380)
@Peter本尊 这是又在后台挖矿挖炸了？

2025-11-19 14:52:31 Peter本尊(3193178561)
@笨蛋皇皇 @笨蛋皇皇 不知道，让他们去修

2025-11-19 14:52:47 笨蛋皇皇(2121435380)
你还在精神病院吗

2025-11-19 14:52:52 笨蛋皇皇(2121435380)
[图片]

2025-11-19 14:52:56 Peter本尊(3193178561)
@福生 @福生 只有当前周目生效

2025-11-19 14:52:59 Peter本尊(3193178561)
会回收

2025-11-19 14:53:03 福生<chenlu952370406@qq.com>
@Peter本尊 ptsd啥效果啊

2025-11-19 14:53:06 Peter本尊(3193178561)
@笨蛋皇皇 @笨蛋皇皇 跑出来了

2025-11-19 14:53:10 福生<chenlu952370406@qq.com>
还有强迫症

2025-11-19 14:53:18 Peter本尊(3193178561)
@福生 @福生 还没做好

2025-11-19 14:53:24 Peter本尊(3193178561)
@福生 @福生 你猜一猜

2025-11-19 14:53:34 福生<chenlu952370406@qq.com>
不是说这个测试会出

2025-11-19 14:53:48 笨蛋皇皇(2121435380)
强迫症不会是只能带什么东西吧

2025-11-19 14:53:48 .(529486737)
[图片]

2025-11-19 14:53:53 Peter本尊(3193178561)
更新公告我记得改了啊

2025-11-19 14:53:54 .(529486737)
维护？

2025-11-19 14:53:55 福生<chenlu952370406@qq.com>
@Peter本尊 @Peter本尊 只能朝一个方向放东西

2025-11-19 14:54:02 Peter本尊(3193178561)
这测没有ptsd

2025-11-19 14:54:07 福生<chenlu952370406@qq.com>
@Peter本尊 @Peter本尊 没看

2025-11-19 14:54:09 福生<chenlu952370406@qq.com>
[表情]

2025-11-19 14:54:20 青瓷游戏客服-虾条(3008519388)
@. @.  [图片]是的

2025-11-19 14:54:31 .(529486737)
好

2025-11-19 14:55:56 青瓷游戏客服-虾条(3008519388)
点开游戏就是黑屏吗

2025-11-19 14:56:01 福生<chenlu952370406@qq.com>
@Peter本尊 猜到了没

2025-11-19 14:56:14 福生<chenlu952370406@qq.com>
所以强迫症啥效果

2025-11-19 14:56:16 福生<chenlu952370406@qq.com>


2025-11-19 14:56:40 茗山(2726067525)
@冰霜哥布林 @冰霜哥布林 这个我有解决办法，你切到后台页面再点去就恢复了

2025-11-19 14:56:49 Peter本尊(3193178561)
你有没有感觉强迫跟迷恋有点像

2025-11-19 14:56:53 冰霜哥布林(857805241)
彳亍

2025-11-19 14:57:11 笨蛋皇皇(2121435380)
不带客服前缀的管理员

2025-11-19 14:57:53 福生<chenlu952370406@qq.com>
@Peter本尊 @Peter本尊 没有

2025-11-19 14:58:04 福生<chenlu952370406@qq.com>
不会强迫症只能大脑出吧

2025-11-19 14:58:25 Peter本尊(3193178561)
大脑确实是有特殊的精神病

