2025-07-02 18:18:01 Peter本尊(16186514)
@淬 @淬 还真有

2025-07-02 18:19:00 Peter本尊(16186514)
彩蛋目前没咋实装

2025-07-02 18:19:06 Peter本尊(16186514)
现在才刚开始

2025-07-02 18:19:22 Peter本尊(16186514)
还在搭建基本环境

2025-07-02 18:53:17 Peter本尊(16186514)
@飞飞飞飞飞飞碟 @飞飞飞飞飞飞碟 每次开启地图，同调装置有上限的

2025-07-02 18:54:24 Peter本尊(16186514)
如果我是版署，肯定不给过

2025-07-02 18:54:38 Peter本尊(16186514)
但说不定版署喜欢呢

2025-07-02 18:59:10 Peter本尊(16186514)
不是，那是你的幻觉

2025-07-02 18:59:18 Peter本尊(16186514)
建议你去做一下心理评估

2025-07-16 17:55:50 Peter本尊(16186514)
@peter小时候出门饿了，要回家再吃包里零食 我擦

2025-07-16 17:55:57 Peter本尊(16186514)
马勒戈壁

2025-07-16 17:56:03 Peter本尊(16186514)
一睡醒就听这货bbbbb

2025-07-16 17:56:11 Peter本尊(16186514)
你当老夫神仙咩

2025-07-16 17:56:20 Peter本尊(16186514)
几周时间能把游戏做完

2025-07-16 17:56:37 Peter本尊(16186514)
你知道啥叫开发计划咩

2025-07-16 17:56:46 Peter本尊(16186514)
就你懂完了

2025-07-16 17:57:28 Peter本尊(16186514)
2周时间做鸡毛内容

2025-07-16 17:57:47 Peter本尊(16186514)
你先别说话了

2025-07-16 17:58:02 Peter本尊(16186514)
老夫一菜刀劈死你

2025-07-16 17:58:18 Peter本尊(16186514)
居然比我还没耐心

2025-07-16 17:58:36 Peter本尊(16186514)
这游戏开发至少还要2年

2025-07-16 17:58:40 Peter本尊(16186514)
老夫都不急

2025-07-16 17:58:46 Peter本尊(16186514)
你急你马勒戈壁啊

2025-07-16 17:58:57 Peter本尊(16186514)
我啥时候说了没问题

2025-07-16 17:59:03 Peter本尊(16186514)
啥时候说了不优化

2025-07-16 17:59:16 Peter本尊(16186514)
老弟就一个精神病人

2025-07-16 17:59:26 Peter本尊(16186514)
又不是李火旺那种会修真多

2025-07-16 17:59:37 Peter本尊(16186514)
不可能一下子变出来

2025-07-16 18:00:02 Peter本尊(16186514)
[图片]

2025-07-16 18:00:34 Peter本尊(16186514)
@peter小时候出门饿了，要回家再吃包里零食 改了一堆，下个版本放@peter小时候出门饿了，要回家再吃包里零食 

2025-07-16 18:00:44 Peter本尊(16186514)
没那么快

2025-07-16 18:01:23 Peter本尊(16186514)
上周把前三个环境的主题物品全部改了，下个版本转到游戏里

2025-07-16 18:01:35 Peter本尊(16186514)
哪有那么快

2025-07-16 18:01:54 Peter本尊(16186514)
这笔游戏没那么快，测一次可以睡半年再来

2025-07-16 18:02:23 Peter本尊(16186514)
马勒戈壁的，都说了现在半成品

2025-07-16 18:02:26 Peter本尊(16186514)
还在哔哔哔哔哔

2025-07-16 18:02:34 Peter本尊(16186514)
我特么要是全弄好了

2025-07-16 18:02:42 Peter本尊(16186514)
还测个卵子啊

2025-07-16 18:02:47 Peter本尊(16186514)
嗯嗯

2025-07-16 18:02:55 Peter本尊(16186514)
我就是素质低啊

2025-07-16 18:02:58 Peter本尊(16186514)
没办法

2025-07-16 18:03:11 Peter本尊(16186514)
从小混社团的

2025-07-16 18:03:25 Peter本尊(16186514)
你们看到的那些人头，都是我当年的业绩

2025-07-16 18:04:21 Peter本尊(16186514)
下个版本，或者下下个版本，每次重启，搜索获得的A级以上驾驶员和殖装，是保留的

2025-07-16 18:05:15 Peter本尊(16186514)
@peter小时候出门饿了，要回家再吃包里零食 @peter小时候出门饿了，要回家再吃包里零食 中间版本，很多调整要差不多经历2～3次更新才能甩到外面

2025-07-16 18:05:31 Peter本尊(16186514)
@陈长生 @陈长生 对啊，我盾牌吃多了

2025-07-16 18:06:22 Peter本尊(16186514)
@peter小时候出门饿了，要回家再吃包里零食 @peter小时候出门饿了，要回家再吃包里零食  打狗不看主人的咩

2025-07-16 18:06:54 Peter本尊(16186514)
@照见 @照见 估计还在这样…除非我2月更新一次

2025-07-16 18:07:10 Peter本尊(16186514)
如果2周一次更新，做不到太大变化

2025-07-16 18:08:03 Peter本尊(16186514)
@， @， 我也不知道，设计中是保留的，至于现在放出去的版本做成啥样，我也不清楚

2025-07-16 18:08:44 Peter本尊(16186514)
我擦，你能认真看看我说的咩，别总以你自己的理解去看待问题

2025-07-16 18:09:19 Peter本尊(16186514)
2周时间，能做啥

2025-07-16 18:09:30 Peter本尊(16186514)
能保持不跑路就行了

2025-07-16 18:10:01 Peter本尊(16186514)
来测试的目的就是看看你们在聊些啥，骂些啥

2025-07-16 18:10:43 Peter本尊(16186514)
然后我把说话讨厌的人踢掉，把没那么讨厌的问题修掉

2025-07-16 18:11:11 Peter本尊(16186514)
是的

2025-07-16 18:11:55 Peter本尊(16186514)
你以为修改框架难度1，实际修改框架难度10000000000000000000

2025-07-16 18:13:01 Peter本尊(16186514)
随便选，除了长得不一样，没啥区别

2025-07-16 18:14:10 Peter本尊(16186514)
这游戏本来我就不要平衡，我要的是疯逼

2025-07-16 18:14:43 Peter本尊(16186514)
比如你看到投掷和陷阱，效果差距5:1

2025-07-16 18:14:59 Peter本尊(16186514)
但实际上最后和精神病各种叠加

2025-07-16 18:15:06 Peter本尊(16186514)
玩家的差距可能是1:1000

2025-07-16 18:16:07 Peter本尊(16186514)
@peter小时候出门饿了，要回家再吃包里零食 @peter小时候出门饿了，要回家再吃包里零食  那你每两月关注一次，我有我的开发计划，很多事情是有前置任务的

2025-07-16 18:16:31 Peter本尊(16186514)
硬币那个改到一半

2025-07-16 18:16:44 Peter本尊(16186514)
情报点都还没做完

2025-07-16 18:16:59 Peter本尊(16186514)
@路漫漫 @路漫漫 对对对

2025-07-16 18:18:16 Peter本尊(16186514)
现在游戏里面程序屎山代码和策划屎山架构太多太多，很多看起来简单的东西，改起来很麻烦

2025-07-16 18:19:53 Peter本尊(16186514)
@死灵师 玩不动还是玩不懂

2025-07-16 18:23:22 Peter本尊(16186514)
@陈少 @陈少 这个问题已经晓得了，上周把几个主题重新撸了一遍，没那么快放出去

2025-07-16 18:23:58 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 频率放慢点，优化真没那么快

2025-07-16 18:41:46 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 不会看广告

2025-07-16 18:42:35 Peter本尊(16186514)
正经人谁特么找精神病打广告

2025-07-16 18:42:40 Peter本尊(16186514)
不怕惹官司么

2025-07-16 18:43:03 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 这次老夫卖艺不卖身的

2025-07-16 18:44:35 Peter本尊(16186514)
@_ @_ 投掷老干妈没意思啊，投掷老干妈才有意思

2025-07-16 18:44:58 Peter本尊(16186514)
老干妈一听就召唤物

2025-07-16 18:47:59 Peter本尊(16186514)
@青瓷客服-kksk @青瓷客服-kksk 说得好像现在能过审一样。

2025-07-16 18:49:11 Peter本尊(16186514)
送审的时候，随资料给审核员寄几根手指过去

2025-07-16 18:49:22 Peter本尊(16186514)
看看能不能帮人唬住

2025-07-16 18:51:34 Peter本尊(16186514)


2025-07-16 18:51:59 Peter本尊(16186514)
@Peter本尊 开头是这个，还没做，要开声音看

2025-07-16 18:55:55 Peter本尊(16186514)
音乐还没拿版权，所以暂时不敢做

2025-07-16 18:56:03 Peter本尊(16186514)
怕被人收拾

2025-07-16 18:56:11 Peter本尊(16186514)
之前被人收拾多了

2025-07-16 18:56:15 Peter本尊(16186514)
现在比较规矩

2025-07-16 18:56:36 Peter本尊(16186514)
对呀

2025-07-16 18:56:45 Peter本尊(16186514)
我又不怕

2025-07-16 18:56:55 Peter本尊(16186514)
其他一大堆人劝我

2025-07-16 18:56:59 Peter本尊(16186514)
我嫌啰嗦

2025-07-16 18:57:12 Peter本尊(16186514)
我从来都是死猪不怕开水烫

2025-07-16 18:58:00 Peter本尊(16186514)
债多了，牛逼的是欠债人好吧

2025-07-16 18:58:23 Peter本尊(16186514)
你特么凭什么觉得我老实多了

2025-07-16 18:58:32 Peter本尊(16186514)
我受到了100点精神污染

2025-07-16 18:59:45 Peter本尊(16186514)
哑铃套下个版本就改了

2025-07-16 19:01:05 Peter本尊(16186514)
全是杠铃片没意思，我把群伯龙那一堆违禁药品干进去了

2025-07-16 19:01:15 Peter本尊(16186514)
九龙抬棺

2025-07-16 19:02:12 Peter本尊(16186514)
@祝异国破晓大卖的喵呜 @祝异国破晓大卖的喵呜 公司的事情又不归我管，汉献帝知道吧

2025-07-16 19:02:19 Peter本尊(16186514)
爱新觉罗溥仪知道吧

2025-07-16 19:03:00 Peter本尊(16186514)
[图片]

2025-07-16 19:03:27 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 制作人啊

2025-07-16 19:06:35 Peter本尊(16186514)
@任君豪 @任君豪 啧啧啧

2025-07-16 20:26:38 Peter本尊(16186514)
正因为有黑暗，人们才能看到光明

2025-07-16 20:27:14 Peter本尊(16186514)
这游戏本质上，是我想做一个让世人能够“看见光和希望”的治愈游戏

2025-07-16 20:27:36 Peter本尊(16186514)
没有黑暗，哪里来光明

2025-07-16 20:27:40 Peter本尊(16186514)
都是对比出来的

2025-07-16 20:28:09 Peter本尊(16186514)
没看见可爱的小猫咪么

2025-07-16 20:28:24 Peter本尊(16186514)
就算疯了，也会照顾你

2025-07-16 20:28:33 Peter本尊(16186514)
多温馨感人的场面啊

2025-07-16 20:29:38 Peter本尊(16186514)
这游戏刚起步，完成度都写在公告里了

2025-07-16 20:31:54 Peter本尊(16186514)
蜗牛也是测了100多次，才对外透露的消息

2025-07-16 20:32:01 Peter本尊(16186514)
前期都是隐蔽行动

2025-07-16 20:32:57 Peter本尊(16186514)
蜗牛就一个垃圾氪金游戏，我昧着良心做的

2025-07-16 20:33:30 Peter本尊(16186514)
我说出来就是让你们截图的

2025-07-16 20:33:46 Peter本尊(16186514)
没看见蜗牛最初的一堆公告咩

2025-07-16 20:33:59 Peter本尊(16186514)
那是我的另一个人格

2025-07-16 20:34:48 Peter本尊(16186514)
我又不隐瞒

2025-07-16 20:35:13 Peter本尊(16186514)
什么图鉴

2025-07-16 20:35:40 Peter本尊(16186514)
传播淫秽物品是违法的

2025-07-16 20:37:24 Peter本尊(16186514)
你恋尸癖么

2025-07-16 20:37:37 Peter本尊(16186514)
怎么老惦记尸体

2025-07-16 20:37:56 Peter本尊(16186514)
这种心态，会给社会造成不稳定因素

2025-07-16 20:38:23 Peter本尊(16186514)
@藤原拓海 这个目前就做了个雏形

2025-07-16 20:38:33 Peter本尊(16186514)
先怼到游戏里

2025-07-16 20:38:44 Peter本尊(16186514)
后面还有几百个精神病，还没搞

2025-07-16 20:39:20 Peter本尊(16186514)
背景要讲故事，这个要磨很久

2025-07-16 20:39:28 Peter本尊(16186514)
很麻烦的

2025-07-16 20:39:36 Peter本尊(16186514)
急不来

2025-07-16 20:39:41 Peter本尊(16186514)
其实做了很多草稿

2025-07-16 20:39:45 Peter本尊(16186514)
慢慢拼

2025-07-16 20:41:32 Peter本尊(16186514)
其实做了挺多草稿

2025-07-16 20:41:51 Peter本尊(16186514)
麻痹，网络好卡

2025-07-16 20:44:57 Peter本尊(16186514)
[图片]

2025-07-16 20:48:27 Peter本尊(16186514)


2025-07-16 20:50:17 Peter本尊(16186514)
插播的一些动画草稿，你们不是说跟蜗牛联动么

2025-07-16 20:50:46 Peter本尊(16186514)
@爻乂 啥意思@爻乂 

2025-07-16 20:51:22 Peter本尊(16186514)
@Peter本尊 这个被一到两片的就是春姬本姬

2025-07-16 20:51:42 Peter本尊(16186514)
@爻乂 @爻乂 哦哦哦

2025-07-17 14:57:54 Peter本尊(16186514)
@天月无华樱 @天月无华樱 救世军这个名字就从长夜余火里来的

2025-07-17 14:58:03 Peter本尊(16186514)
背景关联不大

2025-07-17 14:58:10 Peter本尊(16186514)
更像道诡异仙

2025-07-17 14:58:57 Peter本尊(16186514)
@抱米花 也不是，那是表面上的意思@抱米花 

2025-07-17 14:59:25 Peter本尊(16186514)
强殖装甲

2025-07-17 14:59:53 Peter本尊(16186514)
策划18岁，就不能看50岁老年人的漫画么

2025-07-17 15:01:37 Peter本尊(16186514)
这是现在游戏里6个废土组织（现在具体内容还没做，如果在野外捡到了野生驾驶员，可以感受到一点区别）这是自己眼中的自己 vs 别人眼中的自己

2025-07-17 15:01:41 Peter本尊(16186514)
[图片]

2025-07-17 15:03:56 Peter本尊(16186514)
现在势力内容遥遥无期

2025-07-17 15:04:01 Peter本尊(16186514)
估计等半年

2025-07-17 15:04:17 Peter本尊(16186514)
就叽里咕噜

2025-07-17 15:04:46 Peter本尊(16186514)
我特么刚睡醒，还没吃药，理智还处于混沌状态

2025-07-17 15:06:09 Peter本尊(16186514)
我也不想休息，护士叫我休息的

2025-07-17 15:06:24 Peter本尊(16186514)
医院有规定

2025-07-17 15:07:04 Peter本尊(16186514)
平时绑着束缚带，没法打字

2025-07-17 15:09:01 Peter本尊(16186514)


2025-07-17 15:09:01 Peter本尊(16186514)
只有A级以上的驾驶员，才有可能模因感染，感染后阔以进入不同的源质世界

2025-07-17 15:10:11 Peter本尊(16186514)
@抱米花 @抱米花 这就是A啊，一眼就能目测出来

2025-07-17 15:10:41 Peter本尊(16186514)
看左胸，右胸是靠藤条撑大的

2025-07-17 15:11:27 Peter本尊(16186514)
重开会保留所有殖装和驾驶员

2025-07-17 15:11:40 Peter本尊(16186514)
已经上阵过的就不行了

2025-07-17 15:12:02 Peter本尊(16186514)
充值抽殖装，驾驶员靠玩家自己交易

2025-07-17 15:12:09 Peter本尊(16186514)
人口买卖

2025-07-17 15:12:19 Peter本尊(16186514)
@楠枫 @楠枫 对啊

2025-07-17 15:12:36 Peter本尊(16186514)
1个基础世界+6个源质世界

2025-07-17 15:13:16 Peter本尊(16186514)
@抱米花 @抱米花 缅北软件园知道吧，都是找理由把好友忽悠过去

2025-07-17 15:13:28 Peter本尊(16186514)
关铁笼剁手指啥的

2025-07-17 15:15:20 Peter本尊(16186514)
我们其实是通过游戏，抨击现实中不道德的行为

2025-07-17 15:15:32 Peter本尊(16186514)
这游戏主打治愈

2025-07-17 15:15:56 Peter本尊(16186514)
弘扬好的价值观和传播正能量

2025-07-17 15:16:19 Peter本尊(16186514)
@楠枫 @楠枫 那是因为驾驶员效果还没做

2025-07-17 15:16:35 Peter本尊(16186514)
殖装和驾驶员，目前都没鸡毛区别

2025-07-17 15:16:49 Peter本尊(16186514)
以后慢慢设计

2025-07-17 15:16:58 Peter本尊(16186514)
不能

2025-07-17 15:19:15 Peter本尊(16186514)
上个版本就是扣血，有点中断操作

2025-07-17 15:19:52 Peter本尊(16186514)
之前一大堆疾病，但没设计好，本来疾病要和精神病联通的，但现在没时间

2025-07-17 15:20:02 Peter本尊(16186514)
@楠枫 @楠枫 有的啊

2025-07-17 15:20:13 Peter本尊(16186514)
设计做了，没时间排期

2025-07-17 15:20:52 Peter本尊(16186514)
[图片]

2025-07-17 15:21:08 Peter本尊(16186514)
@屌丝之刃 @屌丝之刃 又不是100%

2025-07-17 15:21:30 Peter本尊(16186514)
这才说明真实啊

2025-07-17 15:21:49 Peter本尊(16186514)
说明没干虚假概率

2025-07-17 15:22:36 Peter本尊(16186514)
@屌丝之刃 @屌丝之刃 不思议8年前我就没管了

2025-07-17 15:22:55 Peter本尊(16186514)
我的项目都是前期性质来了就做，上线就再也不管了

2025-07-17 15:23:31 Peter本尊(16186514)
没兴致了，就不想继续做了，公司就交给别人后续开发

2025-07-17 15:24:09 Peter本尊(16186514)
@楠枫 谁是beter@楠枫 

2025-07-17 15:24:19 Peter本尊(16186514)
@屌丝之刃 @屌丝之刃 对啊

2025-07-17 15:24:27 Peter本尊(16186514)
我主打一个没心没肺

2025-07-17 15:24:46 Peter本尊(16186514)
因为他们不磕药

2025-07-17 15:25:15 Peter本尊(16186514)
没事，这游戏我至少还要做几年

2025-07-17 15:25:19 Peter本尊(16186514)
不会太监

2025-07-17 15:26:39 Peter本尊(16186514)
@屌丝之刃 @屌丝之刃 这是我10年前刚出道的时候的素人作品

2025-07-17 15:26:54 Peter本尊(16186514)
我都说了8年前我就没管了

2025-07-17 15:28:11 Peter本尊(16186514)
蜗牛要恰饭，然后证明一下自己氪金游戏也能做

2025-07-17 15:28:36 Peter本尊(16186514)
@楠枫 @楠枫 不好说，做着看

2025-07-17 15:28:46 Peter本尊(16186514)
我做游戏也没啥大纲的

2025-07-17 15:29:00 Peter本尊(16186514)
基本上想到哪做到哪

2025-07-17 15:30:05 Peter本尊(16186514)
@， @， 之后3宫左右，就可以爬墙

2025-07-17 15:30:22 Peter本尊(16186514)
先在墙上争夺一些简单的稀有资源

2025-07-17 15:30:48 Peter本尊(16186514)
然后去别人家核爆、精神瘟疫

2025-07-17 15:32:24 Peter本尊(16186514)
选石板，源质现在没卵子用

2025-07-17 15:32:45 Peter本尊(16186514)
@屌丝之刃 @屌丝之刃 坐忘道有意思咩

2025-07-17 15:35:17 Peter本尊(16186514)
@屌丝之刃 @屌丝之刃 你在说啥

2025-07-17 15:35:46 Peter本尊(16186514)
肯定按照正式的内容一点点测啊，否则我哪知道真实体感

2025-07-17 15:37:12 Peter本尊(16186514)
对，但目前都挺垃圾的

2025-07-17 15:37:16 Peter本尊(16186514)
没啥鸡毛用

2025-07-17 15:37:35 Peter本尊(16186514)
啧啧，你说话真好听

2025-07-17 15:37:51 Peter本尊(16186514)
就算一坨屎，也有她的用处啊

2025-07-17 15:38:03 Peter本尊(16186514)
我就不信你没玩过屎

2025-07-17 15:38:44 Peter本尊(16186514)
这游戏里不是经常玩屎么

2025-07-17 15:39:02 Peter本尊(16186514)
那个尸体有后续的PTSD

2025-07-17 15:39:05 Peter本尊(16186514)
还没做

2025-07-17 15:42:27 Peter本尊(16186514)
@青瓷客服-kksk @青瓷客服-kksk 哇噻，你在教我哇

2025-07-17 15:44:22 Peter本尊(16186514)
现在格子没细调

2025-07-17 15:50:59 Peter本尊(16186514)
测完一次之后，确实可以养一段时间再测

2025-07-17 15:51:06 Peter本尊(16186514)
目前没存量保留

2025-07-17 15:51:29 Peter本尊(16186514)
一直玩会很肝，也没长线目标

2025-07-17 15:52:21 Peter本尊(16186514)
过俩版本，把殖装和驾驶员产出加上，重启后保留，才有重复玩的意义

2025-07-17 15:52:35 Peter本尊(16186514)
现在就是因为没局外

2025-07-17 15:52:38 Peter本尊(16186514)
正在做

2025-07-18 19:25:55 Peter本尊(16186514)
我特么做游戏还是有底线的好吧

2025-07-18 19:26:19 Peter本尊(16186514)
虽然很低，但还是有

2025-07-18 19:26:56 Peter本尊(16186514)
做个裆部好吗？这不好…

2025-07-18 19:28:40 Peter本尊(16186514)
@大聪明 @大聪明 所以这群里才安插了很多有趣的客服啊

2025-07-18 19:29:39 Peter本尊(16186514)
@青瓷客服-kksk @青瓷客服-kksk 去给大家表演个才艺，乐呵一下

2025-07-18 19:31:27 Peter本尊(16186514)
果然脑子也不太好

2025-07-18 19:31:52 Peter本尊(16186514)
在青瓷能天天过年？

2025-07-18 19:32:10 Peter本尊(16186514)
你特么是缅北分舵的外包客服吧

2025-07-18 19:32:25 Peter本尊(16186514)
你10根手指还剩几根

2025-07-18 19:32:51 Peter本尊(16186514)
用舌头打字啊

2025-07-18 19:33:01 Peter本尊(16186514)
还可以用***

2025-07-18 19:39:49 Peter本尊(16186514)
那倒不会

2025-07-18 19:39:53 Peter本尊(16186514)
现在打击挺严的

2025-07-18 19:40:20 Peter本尊(16186514)
又不是殖装驾驶员

2025-07-18 19:40:31 Peter本尊(16186514)
劳动力短缺了，很难补

2025-07-18 19:43:41 Peter本尊(16186514)


2025-07-18 19:43:44 Peter本尊(16186514)
[图片]

2025-07-18 19:44:30 Peter本尊(16186514)
@Peter本尊 这就是大炮

2025-07-29 5:46:59 Peter本尊(16186514)
释永信被抓了，所以这周更不动，下周三再更新

2025-07-29 19:41:30 Peter本尊(16186514)
@祝异国破晓大卖的喵呜 @祝异国破晓大卖的喵呜 不是

2025-07-29 19:41:56 Peter本尊(16186514)
老夫打算试一试，能不能竞选成新的主持

2025-07-29 19:42:52 Peter本尊(16186514)
@Peter本尊 只是试一试，万一就行了呢

2025-07-29 19:43:14 Peter本尊(16186514)
@爻乂 @爻乂 ？？？

2025-07-29 19:43:30 Peter本尊(16186514)
印乐是什么鬼东西

2025-07-29 19:43:56 Peter本尊(16186514)
老衲还正德寺方丈呢

2025-07-29 19:44:43 Peter本尊(16186514)
明天我纠结几人，去闯少室山

2025-07-29 19:44:51 Peter本尊(16186514)
诸位静候佳音

2025-07-29 19:45:09 Peter本尊(16186514)
老子把头发都剃了

2025-07-29 19:45:19 Peter本尊(16186514)
开弓没有回头箭

2025-07-29 19:47:04 Peter本尊(16186514)
下周更新

2025-07-29 19:47:43 Peter本尊(16186514)
这周你们先玩玩明末

2025-07-29 19:50:16 Peter本尊(16186514)
老夫有易筋经和如来神掌

2025-07-29 19:50:38 Peter本尊(16186514)
？

2025-07-29 19:53:10 Peter本尊(16186514)
@青瓷客服-格格污 @青瓷客服-格格污 这只看尺寸应该是方丈

2025-08-06 7:03:14 Peter本尊(16186514)
这次更新后，会有一部分局外成长（殖装收集、驾驶员），这部分数据，尽量做到短期内（近几次测试）都不删档

2025-08-06 21:25:27 Peter本尊(16186514)
殖装我还没想好怎么做区别

2025-08-06 21:25:53 Peter本尊(16186514)
随便把图先扔进去

2025-08-06 21:26:41 Peter本尊(16186514)
@舜丶息 @舜丶息 你这个吊是动词、名词还是形容词

2025-08-06 21:27:07 Peter本尊(16186514)
屌、吊、叼

2025-08-06 21:27:30 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 这些设计都太阳间了

2025-08-06 21:27:37 Peter本尊(16186514)
我想弄点阴间的

2025-08-06 21:27:44 Peter本尊(16186514)
想了很多，都不够阴间

2025-08-06 21:27:56 Peter本尊(16186514)
因为驾驶员走的是治愈风

2025-08-06 21:28:13 Peter本尊(16186514)
所以殖装设计上，我先弄点阴间设计对冲一下

2025-08-06 21:28:29 Peter本尊(16186514)
精神病和驾驶员和硬币，都很治愈啊

2025-08-06 21:29:53 Peter本尊(16186514)
@幻 @幻 我也不知道啊，估计哪天发病了就晓得了

2025-08-06 21:31:16 Peter本尊(16186514)
我肯定不玩自己做的游戏啊

2025-08-06 21:31:20 Peter本尊(16186514)
搞心态

2025-08-06 21:31:56 Peter本尊(16186514)
@炎殇魔尊燯弑天 内容都还没加呢@炎殇魔尊燯弑天 

2025-08-06 21:32:05 Peter本尊(16186514)
目前整个游戏，只是搭建环境

2025-08-06 21:32:20 Peter本尊(16186514)
我刚起床，先去屙屎

2025-08-06 21:32:26 Peter本尊(16186514)
等会去散步

2025-08-06 21:32:32 Peter本尊(16186514)
你们先慢慢玩

2025-08-09 9:19:26 Peter本尊(16186514)
@青瓷客服-大炮 @青瓷客服-大炮 

2025-08-09 9:20:40 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 我也不晓得他们配置了没

2025-08-09 9:21:06 Peter本尊(16186514)
我只管设计，版本任务啥的我没盯那么细

2025-08-09 9:21:27 Peter本尊(16186514)
现在估计有点难

2025-08-09 9:23:45 Peter本尊(16186514)
不太行

2025-08-09 9:23:57 Peter本尊(16186514)
999是留给精神病世界的目标

2025-08-09 9:24:05 Peter本尊(16186514)
[图片]

2025-08-09 9:24:36 Peter本尊(16186514)
目前只有黑帮、唐人街、体育3个环境，预计要做500个环境

2025-08-09 9:24:55 Peter本尊(16186514)
然后每个环境，对应6种精神病环境

2025-08-09 9:25:04 Peter本尊(16186514)
发疯了就有概率进入

2025-08-09 9:25:17 Peter本尊(16186514)


2025-08-09 9:25:25 Peter本尊(16186514)
@Peter本尊 世界会转换

2025-08-09 9:25:53 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 现在殖装都是空壳子，鸡毛用都没有

2025-08-09 9:26:18 Peter本尊(16186514)
随便弄个美术资源配个数值，先丢出去糊弄大家的

2025-08-09 9:26:28 Peter本尊(16186514)
别当真

2025-08-09 9:27:41 Peter本尊(16186514)
对

2025-08-09 9:27:51 Peter本尊(16186514)
模因感染之后

2025-08-09 9:27:57 Peter本尊(16186514)
才是真正的游戏

2025-08-09 9:28:19 Peter本尊(16186514)
你不觉得你们平时的装备，都是日用品么

2025-08-09 9:28:38 Peter本尊(16186514)
连个原子弹、圣剑、恶魔心脏都没有

2025-08-09 9:28:43 Peter本尊(16186514)
为什么呢？

2025-08-09 9:29:01 Peter本尊(16186514)
因为那些东西都在脑子里

2025-08-09 9:29:25 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 驾驶员没有死呀，只是疯了而已

2025-08-09 9:29:34 Peter本尊(16186514)
驾驶员就是肉鸡

2025-08-09 9:29:46 Peter本尊(16186514)
所有的帅哥美女英雄反派

2025-08-09 9:29:51 Peter本尊(16186514)
统统都是肉鸡

2025-08-09 9:30:11 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 你跟我一个精神病人做啥名词之争

2025-08-09 9:31:12 Peter本尊(16186514)
@Titan-Danger @Titan-Danger 我有对策啊

2025-08-09 9:31:16 Peter本尊(16186514)
我翻翻，稍等

2025-08-09 9:32:29 Peter本尊(16186514)


2025-08-09 9:32:50 Peter本尊(16186514)
@Peter本尊 20个疯了之后，有猫咪托底

2025-08-09 9:33:03 Peter本尊(16186514)
保证能够第一宫结束

2025-08-09 9:33:11 Peter本尊(16186514)
达成重启

2025-08-09 9:34:31 Peter本尊(16186514)
没事重启干嘛

2025-08-09 9:35:10 Peter本尊(16186514)
重启的意义，在于能够达成一套能够打的build，去大战场

2025-08-09 9:35:22 Peter本尊(16186514)
如果觉得不要和人斗狠

2025-08-09 9:35:25 Peter本尊(16186514)
就重启

2025-08-09 9:35:37 Peter本尊(16186514)
那是因为没做

2025-08-09 9:35:46 Peter本尊(16186514)


2025-08-09 9:36:29 Peter本尊(16186514)
星际争霸和魔兽争霸总玩儿过吧？不是有那种很傻逼的玩儿的方式吗？就是每人先发育30分钟。现在的内容就相当于是前面的30分钟发育

2025-08-09 9:37:25 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 现在的殖装是空壳子

2025-08-09 9:38:00 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 这种阳间的设定，不适合我

2025-08-09 9:40:24 Peter本尊(16186514)
简单来说呢，殖装会分为三个档次。第一个是机密级，轻度污染，也就是上阵没条件。第二个是局部危机级，从这种开始，上阵会带一个自己的专属装备，但要求是对应源质达到100点；最强的是末世级，它的上阵条件是对应源质达到300

2025-08-09 9:44:59 Peter本尊(16186514)
我操。刚才打了半天字，结果。卡没了

2025-08-09 9:45:21 Peter本尊(16186514)
[图片]

2025-08-09 9:45:57 Peter本尊(16186514)
因为是语音转文字。我现在吃了药。正要睡觉

2025-08-09 9:46:28 Peter本尊(16186514)
我他妈这个还能骗你啊？你觉得这种游戏。是正常人能做出来的吗？

2025-08-09 9:47:22 Peter本尊(16186514)
那是因为现在游戏没做完，还在阳间漫步。阴间的东西。都还没放出来

2025-08-09 9:47:33 Peter本尊(16186514)
光是投个币。心态就搞爆了

2025-08-09 9:47:39 Peter本尊(16186514)
这让老夫很为难啊

2025-08-09 9:48:23 Peter本尊(16186514)
这才刚刚开始。起步阶段

2025-08-09 9:49:57 Peter本尊(16186514)
这个游戏距离上线还有两年。慢慢做吧

2025-08-09 9:50:22 Peter本尊(16186514)
争取在洛杉矶奥运会开幕前搞定

2025-08-09 9:51:04 Peter本尊(16186514)
这个逼游戏做起来很麻烦的。光是随机地图的构成规则。就折腾了好久

2025-08-09 9:51:14 Peter本尊(16186514)
如果是市面上抄一个游戏。我两个月就能抄完

2025-08-09 9:51:51 Peter本尊(16186514)
我是故意没有加的

2025-08-09 9:52:11 Peter本尊(16186514)
@黑暗世界。 @黑暗世界。 看情况

2025-08-09 9:52:38 Peter本尊(16186514)
如果只有500个物品。我就肯定加合成。但我预估下来这个游戏的物品总数。估计有差不多两三万个。至少

2025-08-09 9:54:15 Peter本尊(16186514)
@Peter本尊 现在是不能上阵同源质殖装的，为的就是这个

2025-08-09 9:54:44 Peter本尊(16186514)
如果一上来。初始直装选错了。后面这一系是没有办法上强力直装的。就跟四川麻将。一上来打的定张牌。这一局是没有办法反悔的

2025-08-09 9:54:54 Peter本尊(16186514)
对的

2025-08-09 9:56:24 Peter本尊(16186514)
局外养成主要是收集殖装和驾驶员交易。我不太想做影响局内战斗力的东西

2025-08-09 9:57:43 Peter本尊(16186514)
不行了，我药效上来了，要睡觉了。昨天通宵折腾

2025-08-09 9:58:28 Peter本尊(16186514)
到时候这个游戏也会跟当年做蜗牛的时候一样。弄个光子服。新版本验证。每个月定期发福利

2025-08-09 9:58:42 Peter本尊(16186514)
[图片]

2025-08-09 9:58:56 Peter本尊(16186514)
这个是上个月的草图

2025-08-09 9:59:18 Peter本尊(16186514)
这个世界有六大势力

2025-08-09 10:00:44 Peter本尊(16186514)
[图片]

2025-08-09 10:00:50 Peter本尊(16186514)
@Peter本尊 自己眼中的自己 vs 别人眼中的自己

2025-08-09 10:01:07 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 那是因为还没做啊

2025-08-09 10:03:48 Peter本尊(16186514)
以后每次重启。宫里会有巨型造物和势力入侵

2025-08-09 10:04:43 Peter本尊(16186514)
你可以选择对着一方猛刷好感度。或者直接屠杀，屠了会有人上门来报仇，杀掉一批，再来一批更强的。也会爆装备

2025-08-09 10:05:02 Peter本尊(16186514)
如果打不过。可以找一个疯子，把他拉到精神病世界里面去打

2025-08-09 10:05:35 Peter本尊(16186514)
不要着急，不要着急，这个游戏才刚刚起步。现在的变化很无聊，很低级

2025-08-09 10:05:56 Peter本尊(16186514)
而且我现在设想的也不一定会做。做出来也不一定就是我说的这样。我每天都在变

2025-08-09 10:06:02 Peter本尊(16186514)
我这个人主打一个言而无信

2025-08-09 10:06:41 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 暂时就抽殖装，不抽也行

2025-08-09 10:06:58 Peter本尊(16186514)
反正我现在也不缺钱。我现在爆鸡巴有钱

2025-08-09 10:08:08 Peter本尊(16186514)
做蜗牛之前是屌丝。做完蜗牛是土豪

2025-08-09 10:08:37 Peter本尊(16186514)
使魔又不是我做的。公司其他项目又不归我管

2025-08-09 10:08:50 Peter本尊(16186514)
蜗牛后面我也被踢出局了

2025-08-09 10:09:04 Peter本尊(16186514)
准确来说，是我自己把自己踢出去的

2025-08-09 10:09:24 Peter本尊(16186514)
那也不要卸载。我还是有提成的

2025-08-09 10:09:40 Peter本尊(16186514)
你说的是哪封信？蜗牛里面的吗？那个肯定是我写的呀

2025-08-09 10:10:08 Peter本尊(16186514)
迷宫那边是别人仿照我的口气写的

2025-08-09 10:10:23 Peter本尊(16186514)
猴子只是一个代号。就像皮特也是一个代号一样

2025-08-09 10:10:43 Peter本尊(16186514)
不要在这个群里发其他游戏。蜗牛也属于其他游戏

2025-08-09 10:11:20 Peter本尊(16186514)
我这个人主打一个喜新厌旧

2025-08-09 10:11:44 Peter本尊(16186514)
睡了睡了。下次做了新东西再给你们扯淡。么么哒

2025-08-09 10:17:45 Peter本尊(16186514)
[图片]

2025-08-09 10:18:15 Peter本尊(16186514)
接下去要放出去的一些主题，我这里没图片，只有一些文字

2025-08-09 10:18:23 Peter本尊(16186514)
都是最初的草稿

2025-08-09 10:21:13 Peter本尊(16186514)
过段时间。直装系统完善好了一点之后。再考虑。拉伸装备之间的各种联动。

2025-08-09 10:21:35 Peter本尊(16186514)
先睡了，先睡了，诸位慢慢玩～

2025-08-09 10:22:23 Peter本尊(16186514)
@， @， 现在只是最基础的“环境搭建”

2025-08-13 16:35:30 Peter本尊(16186514)
不要发其它不相关的游戏

2025-08-13 16:36:16 Peter本尊(16186514)
再发就我就改后台，添加投币必定失败的debuff

2025-08-13 16:36:32 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 你教我啊？

2025-08-13 16:36:53 Peter本尊(16186514)
坑钱的事，还叫事？

2025-08-13 16:37:30 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 这游戏还在搭环境，氪金点啥的，以后再考虑

2025-08-13 16:37:53 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 那也不至于

2025-08-13 16:38:04 Peter本尊(16186514)
偶尔还是采纳的

2025-08-13 16:38:13 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 正在优化啊

2025-08-13 16:38:46 Peter本尊(16186514)
就是傻逼程序的问题，跟你手机没关系

2025-08-13 16:39:03 Peter本尊(16186514)
他们坐在我对面，这几天都在商量怎么优化

2025-08-13 16:39:43 Peter本尊(16186514)
如果威胁可以解决问题，那我直接起身旧一刀笼死一个

2025-08-13 16:42:22 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 故意的啊，有个精神病没实装，pdsd

2025-08-13 16:42:38 Peter本尊(16186514)
挂到脏东西，可能触发

2025-08-13 16:43:00 Peter本尊(16186514)
然后可以把任意地点视为xxx建筑

2025-08-13 16:43:55 Peter本尊(16186514)
[图片]

2025-08-13 16:45:11 Peter本尊(16186514)
@Peter本尊 这是梦境公式的源质世界，像这样的世界有6类

2025-08-13 16:46:53 Peter本尊(16186514)
那个是前摇

2025-08-13 16:47:23 Peter本尊(16186514)
你们看B级驾驶员，有一个模因阻断剂

2025-08-13 16:47:33 Peter本尊(16186514)


2025-08-13 16:47:34 Peter本尊(16186514)
B级是进不了源质世界的

2025-08-13 16:47:48 Peter本尊(16186514)
A级有50%概率，S级75%概率

2025-08-13 16:49:17 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 殖装和驾驶员，目前都是空壳子

2025-08-13 16:49:45 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 会派出清剿小队，进行扑杀

2025-08-13 16:50:02 Peter本尊(16186514)
一个纯疯子在地图上逛，敌人状态

2025-08-13 16:51:09 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 肯定要做的啊，要不我扔其它玩家在旁边干嘛

2025-08-13 16:51:19 Peter本尊(16186514)
纯单机的话，架构要容易得多

2025-08-13 16:52:22 Peter本尊(16186514)
你们看见邻居，不一定是真邻居，打的怪物，也不一定是真怪物

2025-08-13 16:52:32 Peter本尊(16186514)
这些功能还在串

2025-08-13 16:52:44 Peter本尊(16186514)
很鸡巴难搞

2025-08-13 16:52:59 Peter本尊(16186514)
现在游戏才刚起步

2025-08-13 16:53:05 Peter本尊(16186514)
搭建基础环境

2025-08-13 16:53:19 Peter本尊(16186514)
至少还要搞两年

2025-08-13 16:54:08 Peter本尊(16186514)
得了精神病就可以来

2025-08-13 16:54:17 Peter本尊(16186514)
公司只招精神病

2025-08-13 16:54:48 Peter本尊(16186514)
你想说双相吧

2025-08-13 16:55:05 Peter本尊(16186514)
抑郁症在这里是起步

2025-08-13 16:55:13 Peter本尊(16186514)
不自杀几次，都没办法加薪

2025-08-13 16:55:31 Peter本尊(16186514)
公司会议室就放着上吊的绳子

2025-08-13 16:55:57 Peter本尊(16186514)
是的

2025-08-13 16:56:29 Peter本尊(16186514)
[图片]

2025-08-13 16:56:44 Peter本尊(16186514)
目前还有殖装的盲盒

2025-08-13 16:56:48 Peter本尊(16186514)
我这边没照片

2025-08-13 16:57:48 Peter本尊(16186514)
能做到的多了去了

2025-08-13 16:58:05 Peter本尊(16186514)
我这就是随便做着玩玩

2025-08-13 16:58:20 Peter本尊(16186514)
主打一个念头通达

2025-08-13 16:58:29 Peter本尊(16186514)
光头

2025-08-13 16:58:37 Peter本尊(16186514)
C级驾驶员

2025-08-13 16:58:41 Peter本尊(16186514)
我的苦力之一

2025-08-13 16:59:08 Peter本尊(16186514)
因为智商不太高，所以清澈且坚定

2025-08-13 16:59:32 Peter本尊(16186514)
游戏里没有C级驾驶员

2025-08-13 16:59:43 Peter本尊(16186514)
那个尸体你可以当成C

2025-08-13 17:00:18 Peter本尊(16186514)
那个光头是美术，殖装都是他画的

2025-08-13 17:00:45 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 我没那么自恋…

2025-08-13 17:01:17 Peter本尊(16186514)
之前的猴子，是一个马甲，代表了开发组

2025-08-13 17:05:15 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 我正在构建一个分不清“虚拟与现实”的游戏，里面的一些道具，描述中会出现一些类似下面这段话的设计：

范例1:
【名称】残破的字条
【图标】皱巴巴的纸张
【描述】如果你正在读这段话，
你已经昏迷快20年了…
我们现在正在尝试新的治疗方案，
我们不知道这段信息会出现在你梦境的哪里…
但是我们真心希望你可以看到！
请赶快醒来！！！

范例2:
【名称】伊万的便签
【图标】沾满血渍的便签纸
【描述】他们换过三次主治医生了，
窗外的樱花根本不会凋落！
注意治疗舱的震动频率：
二短三长，二短三长！！！(摩斯密码：SOS)

范例3:
【名称】显微镜观察记录
【图标】旧笔记本，皮制封面
【描述】第***次人格移植实验记录：
实验体已相信自己是“玩家”
认知校正进度：87（与驾驶员精神值同步）
剩余唤醒刺激次数：3（与同调次数同步)

2025-08-13 17:05:49 Peter本尊(16186514)
@枫桥夜柏 之前我就编过，让AI跑了一些@枫桥夜柏 

2025-08-13 17:06:27 Peter本尊(16186514)
是呀

2025-08-13 17:06:32 Peter本尊(16186514)
内容全靠忽悠

2025-08-13 17:06:36 Peter本尊(16186514)
因为根本做不过来

2025-08-13 17:08:00 Peter本尊(16186514)
硬币不想改啊

2025-08-13 17:08:13 Peter本尊(16186514)
加了一堆优化，但本质不想变

2025-08-13 17:10:11 Peter本尊(16186514)
硬币一直在优化，你看上个月刚测的时候，连情报都没有

2025-08-13 17:11:17 Peter本尊(16186514)
一个游戏如果一点都不闹心，也就没意思了啊

2025-08-13 17:11:24 Peter本尊(16186514)
现在微信小程序就不闹心

2025-08-13 17:12:36 Peter本尊(16186514)
有些东西是为了给后面做铺垫的

2025-08-13 17:13:03 Peter本尊(16186514)
我就是看了道诡才做的

2025-08-13 17:13:27 Peter本尊(16186514)
这个要统计数据，好麻烦

2025-08-13 17:14:08 Peter本尊(16186514)
殖装还要再等几个版本才实装

2025-08-13 17:14:14 Peter本尊(16186514)
我先去觅食

2025-08-13 17:14:21 Peter本尊(16186514)
你们慢慢聊

2025-08-13 17:14:36 Peter本尊(16186514)
别发其它游戏（青瓷其它游戏也算其它游戏）

2025-08-13 17:15:09 Peter本尊(16186514)
@双羊星主 @双羊星主 以后会加的

2025-08-20 17:04:09 Peter本尊(16186514)
好消息好消息！

2025-08-20 17:04:53 Peter本尊(16186514)
这测改怪物数值和精炼的策划，已经被我开除了

2025-08-20 17:05:15 Peter本尊(16186514)
虽然主意是我出的，但没想到这么虎

2025-08-20 17:05:21 Peter本尊(16186514)
一点策略都没有

2025-08-20 17:05:27 Peter本尊(16186514)
直接硬加上去了

2025-08-20 17:06:08 Peter本尊(16186514)
我说了上测后期没难度没意思

2025-08-20 17:06:46 Peter本尊(16186514)
那个是别人夺舍

2025-08-20 17:07:35 Peter本尊(16186514)
精炼下次版本改回去

2025-08-20 17:07:42 Peter本尊(16186514)
太几把傻逼了

2025-08-20 17:08:10 Peter本尊(16186514)
@寒冰射手 @寒冰射手 下次测试吧

2025-08-20 17:08:30 Peter本尊(16186514)
我最近精力在折腾殖装特性和新手

2025-08-20 17:08:36 Peter本尊(16186514)
没工夫管地图这块

2025-08-20 17:10:09 Peter本尊(16186514)
新手正在弄呢

2025-08-20 17:10:14 Peter本尊(16186514)
[图片]

2025-08-20 17:10:15 Peter本尊(16186514)
[图片]

2025-08-23 15:46:35 Peter本尊(16186514)
@阿雪 @阿雪 活腻味了咩？

2025-08-23 15:46:47 Peter本尊(16186514)
老夫一直在窥屏

2025-08-23 15:47:16 Peter本尊(16186514)
我第一天就说了，这版本数值很傻逼

2025-08-23 15:47:30 Peter本尊(16186514)
一直在做啊

2025-08-23 15:47:42 Peter本尊(16186514)
没那么快，先拿老地图把节奏跑顺

2025-08-23 15:48:00 Peter本尊(16186514)
因为我淡泊名利啊

2025-08-23 15:48:12 Peter本尊(16186514)
管理啥的，都是浮云

2025-08-23 15:49:14 Peter本尊(16186514)
蜗牛充的钱，你在地球这边吼啥

2025-08-23 15:49:25 Peter本尊(16186514)
还有木有王法了

2025-08-23 15:50:30 Peter本尊(16186514)
精炼很傻逼，这版本无视

2025-08-23 15:51:12 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 你说哪个？认知障碍么

2025-08-23 15:51:28 Peter本尊(16186514)
认知障碍就在重新弄

2025-08-23 15:52:16 Peter本尊(16186514)
[图片]

2025-08-23 15:52:26 Peter本尊(16186514)
这就这些，可以相互连接，大幅提升

2025-08-23 15:52:42 Peter本尊(16186514)
然后还有一个认知混乱，会同时变形好几个

2025-08-23 15:53:04 Peter本尊(16186514)
现在精神病都是瞎jb设的

2025-08-23 15:53:08 Peter本尊(16186514)
刚开了个头

2025-08-23 15:53:24 Peter本尊(16186514)
味道也没起来，太正常了，一点都不疯

2025-08-23 15:53:55 Peter本尊(16186514)


2025-08-23 15:54:17 Peter本尊(16186514)
@Peter本尊 后面是打算多个精神病，会融合，出现人格分裂

2025-08-23 15:54:27 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 喜欢么

2025-08-23 15:55:40 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 那是人格瘟疫，我预想中，这种是可以传染的精神病；到了pvp地图，可以专门得了人格瘟疫，跑去捣乱

2025-08-23 15:56:18 Peter本尊(16186514)
你说飞机杯么

2025-08-23 15:56:31 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 我记得有做

2025-08-23 15:56:51 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 不应该是发射么

2025-08-23 15:57:48 Peter本尊(16186514)
那些游戏都太正常了

2025-08-23 15:58:04 Peter本尊(16186514)
不够奔放

2025-08-23 15:58:21 Peter本尊(16186514)
你看时间…还不够早啊

2025-08-23 15:59:22 Peter本尊(16186514)
后面的地图，我记得有个百货大楼，里面就有类似的主题

2025-08-23 15:59:33 Peter本尊(16186514)
@临战 @临战 完全没有啊

2025-08-23 15:59:46 Peter本尊(16186514)
只有弱者才提前退役

2025-08-23 16:00:17 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 正在设计呢

2025-08-23 16:00:35 Peter本尊(16186514)
之后的殖装，并不是一开始就都能上

2025-08-23 16:01:03 Peter本尊(16186514)
有些殖装，需要对应源质100点或300点，才能出战

2025-08-23 16:01:43 Peter本尊(16186514)
技能点啥的，太阳间了

2025-08-23 16:01:55 Peter本尊(16186514)
不够新鲜啊

2025-08-23 16:02:14 Peter本尊(16186514)
等级后面再说吧，现在问题太多了

2025-08-23 16:02:23 Peter本尊(16186514)
我先把殖装搞一下

2025-08-23 16:02:32 Peter本尊(16186514)
现在殖装都只是空壳

2025-08-23 16:02:49 Peter本尊(16186514)
[图片]

2025-08-23 16:03:40 Peter本尊(16186514)
@临战 投币之后上幸运S的驾驶员，逢投必中，还能拿经验

2025-08-23 16:04:21 Peter本尊(16186514)
我一直都在，天天看你引导别人@舜丶息 

2025-08-23 16:04:45 Peter本尊(16186514)
局外养成也还在做，没那么快

2025-08-23 16:04:58 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 未上阵的驾驶员都会保留啊

2025-08-23 16:05:08 Peter本尊(16186514)
上阵了就相当于消耗了

2025-08-23 16:07:33 Peter本尊(16186514)
@枫火 @枫火 是的

2025-08-23 16:08:26 Peter本尊(16186514)
驾驶员不会抽奖

2025-08-23 16:08:39 Peter本尊(16186514)
场内道具也不会收费

2025-08-23 16:08:52 Peter本尊(16186514)
付费就只有抽奖，其它没了

2025-08-23 16:09:04 Peter本尊(16186514)
不存在良不良心

2025-08-23 16:09:10 Peter本尊(16186514)
而是这样的生态比较好

2025-08-23 16:09:15 Peter本尊(16186514)
@舜丶息 @舜丶息 对

2025-08-23 16:09:32 Peter本尊(16186514)
抢救啥

2025-08-23 16:10:03 Peter本尊(16186514)
懒得抢救啊，下周我看看能不能临时更新一版

2025-08-23 16:10:20 Peter本尊(16186514)
出货很傻逼，下次改好

2025-08-23 16:10:27 Peter本尊(16186514)
@故城夭夭 @故城夭夭 通通没有

2025-08-23 16:10:40 Peter本尊(16186514)
通行证有，用重启币换

2025-08-23 16:10:56 Peter本尊(16186514)
我特么有那么坏么

2025-08-23 16:11:10 Peter本尊(16186514)
还记得不思议迷宫时候的我么

2025-08-23 16:11:40 Peter本尊(16186514)
外域是什么

2025-08-23 16:11:56 Peter本尊(16186514)
这个群禁止讨论其它游戏！@舜丶息 

2025-08-23 16:12:11 Peter本尊(16186514)
对啊

2025-08-23 16:12:21 Peter本尊(16186514)
我主打一个道心通达

2025-08-23 16:12:50 Peter本尊(16186514)
@天月无华樱 @天月无华樱 物品数量是可以控制的，否则第一宫基本上就定生死

2025-08-23 16:13:02 Peter本尊(16186514)
刻意控制

2025-08-23 16:13:20 Peter本尊(16186514)
还在调，我又不是神仙

2025-08-23 16:13:25 Peter本尊(16186514)
没那么容易

2025-08-23 16:13:59 Peter本尊(16186514)
数值怪是傻逼数值策划心理变态的产物

2025-08-23 16:15:49 Peter本尊(16186514)
@枫火 @枫火 估计是漏网之鱼

2025-08-23 16:17:31 Peter本尊(16186514)
下个版本应该会回调很多

2025-08-23 16:19:38 Peter本尊(16186514)
[图片]

2025-08-23 16:19:50 Peter本尊(16186514)
下个版本应该可以抓宠，连着携带物一起抓

2025-08-23 16:21:06 Peter本尊(16186514)
@舜丶息 @舜丶息 啥都可以，连心灵迷宫里的boss都能，但很看脸

2025-08-23 16:21:43 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 那个充能的嘛，要和殖装一起调

2025-08-23 16:22:03 Peter本尊(16186514)
@舜丶息 @舜丶息 不是，也是放背包

2025-08-23 16:22:14 Peter本尊(16186514)
放一个科技球，可能800攻击

2025-08-23 16:22:25 Peter本尊(16186514)
不给

2025-08-23 16:22:46 Peter本尊(16186514)
4格科技球，影响不大，一个人最多带一个

2025-08-23 16:23:29 Peter本尊(16186514)
精神病迷宫

2025-08-23 16:24:02 Peter本尊(16186514)
精神病会触发，面对内心的自己

2025-08-23 16:24:08 Peter本尊(16186514)
就像我每天干的事情一样

2025-08-23 16:24:11 Peter本尊(16186514)
三省吾身

2025-08-23 16:24:26 Peter本尊(16186514)
未知

2025-08-23 16:24:45 Peter本尊(16186514)
我只管设计，排版本啥的，其它苦力在弄

2025-08-23 16:25:01 Peter本尊(16186514)
其它同学在做

2025-08-23 16:25:19 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 是呀

2025-08-23 16:25:36 Peter本尊(16186514)
@绿茶貂蝉 @绿茶貂蝉 不能竭泽而渔

2025-08-23 16:25:49 Peter本尊(16186514)
毕竟是在中国，不是缅甸

2025-08-23 16:26:22 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 要重置，但是通行证会继承上个赛季解锁的魔方功能

2025-08-23 16:26:42 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 你有啥绝活

2025-08-23 16:27:10 Peter本尊(16186514)
敲代码不稀奇啊

2025-08-23 16:27:21 Peter本尊(16186514)
咬打火机？

2025-08-23 16:27:47 Peter本尊(16186514)
算

2025-08-23 16:28:53 Peter本尊(16186514)
@溪山仁和医院精神科主治医师张主任 @溪山仁和医院精神科主治医师张主任 这里的疾病凑齐任意7个，即可应聘

2025-08-23 16:30:33 Peter本尊(16186514)
居然全部在用恋物癖

2025-08-23 16:30:42 Peter本尊(16186514)
恋物癖其实性癖的一种

2025-08-23 16:31:20 Peter本尊(16186514)
@枫火 @枫火 肯定是你们想用啊

2025-08-23 16:32:36 Peter本尊(16186514)
移动速度增加么

2025-08-23 16:33:09 Peter本尊(16186514)
@moluo @moluo 通行证是免费的…重启货币兑换

2025-08-23 16:33:34 Peter本尊(16186514)
我先忙事情去了，今天一大堆任务

2025-08-30 18:31:08 Peter本尊(16186514)
刘亦菲认知障碍还是刘亦菲臆想症

2025-08-30 18:31:44 Peter本尊(16186514)
刘亦菲战斗冲动

2025-08-30 18:32:42 Peter本尊(16186514)
下周理论上更新的

2025-08-30 18:33:37 Peter本尊(16186514)
这什么垃圾游戏的截图？

2025-08-30 18:33:39 Peter本尊(16186514)
传奇么

2025-08-30 18:34:14 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 看着描述，有点像是老夫的笔法

2025-08-30 18:34:38 Peter本尊(16186514)
好像是

2025-08-30 18:34:54 Peter本尊(16186514)
有一堆不着调的垃圾更新

2025-08-30 18:35:27 Peter本尊(16186514)
我先去吃饭

2025-08-30 18:35:42 Peter本尊(16186514)
下周更新几张地图

2025-08-30 18:36:00 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 智人种？

2025-08-30 18:37:33 Peter本尊(16186514)
[图片]

2025-08-30 18:37:43 Peter本尊(16186514)
尼安德特人

2025-08-30 18:38:04 Peter本尊(16186514)
很早的图

2025-08-30 18:38:16 Peter本尊(16186514)
界面都是原始的

2025-08-30 18:38:54 Peter本尊(16186514)
本来是朊病毒，后来被没文化的美术弄到摩伽罗了

2025-08-30 18:42:09 Peter本尊(16186514)
[图片]

2025-08-30 18:42:16 Peter本尊(16186514)
海鲜

2025-08-30 18:42:49 Peter本尊(16186514)
那就蜣螂殖装

2025-08-30 18:42:52 Peter本尊(16186514)
也一样

2025-08-30 18:43:01 Peter本尊(16186514)
那是美术的意识流设计

2025-08-30 18:43:33 Peter本尊(16186514)
我这边基本上就是美术瞎jb画，然后完事了策划看图说话，瞎jb编

2025-08-30 18:43:54 Peter本尊(16186514)
主打一个道心通达

2025-08-31 14:29:09 Peter本尊(16186514)


2025-09-04 9:55:56 Peter本尊(16186514)
我日他妹子的钉子，昨晚有人在服务器后台挖矿

2025-09-04 9:56:34 Peter本尊(16186514)
都说了刚更新第一天，后台别跑挖矿

2025-09-04 9:56:48 Peter本尊(16186514)
更新之后第二天，才能去挖

2025-09-04 9:57:14 Peter本尊(16186514)
我没管日常的事务啊

2025-09-04 9:57:29 Peter本尊(16186514)
那你以为这游戏干嘛没做付费相关的东西

2025-09-04 9:57:36 Peter本尊(16186514)
总要找补一些回来吧

2025-09-04 9:57:58 Peter本尊(16186514)
以后游戏不收费，在每个客户端都植入一个挖矿后台

2025-09-04 9:58:09 Peter本尊(16186514)
你们挂机挖掘，其实都是在给我挖矿

2025-09-04 9:58:39 Peter本尊(16186514)
麻痹，这次掉精神有bug

2025-09-04 10:00:21 Peter本尊(16186514)
@沧海之蓝 在中国发放Crypto是犯法的@沧海之蓝 

2025-09-04 10:00:45 Peter本尊(16186514)
@天月无华樱 @天月无华樱 那是bug

2025-09-04 10:01:05 Peter本尊(16186514)
你们有没证据

2025-09-04 10:01:21 Peter本尊(16186514)
@， @， 那还没做

2025-09-04 10:04:16 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 公司里的人，随便祭天

2025-09-04 10:04:21 Peter本尊(16186514)
反正都没啥用

2025-09-04 10:04:29 Peter本尊(16186514)
除了保洁阿姨在正经作事

2025-09-04 10:05:01 Peter本尊(16186514)
驾驶员掉精神是bug

2025-09-04 10:05:38 Peter本尊(16186514)
估计没那么快，我看看能不能紧急修

2025-09-04 10:05:51 Peter本尊(16186514)
我平时都在医院里，现在这项目是我远程遥控

2025-09-04 10:06:03 Peter本尊(16186514)
每天放风的时间又不多

2025-09-04 10:06:50 Peter本尊(16186514)
等会我不说话了，就说明护士过来没收手机、绑上束缚带了

2025-09-04 10:07:50 Peter本尊(16186514)
@桦寂 @桦寂 因为有安全词

2025-09-04 10:08:02 Peter本尊(16186514)
不过不是每次都有用

2025-09-04 10:08:32 Peter本尊(16186514)
@天月无华樱 @天月无华樱 护士是B

2025-09-04 10:09:36 Peter本尊(16186514)
对啊

2025-09-04 10:09:54 Peter本尊(16186514)
驾驶员的阶，应该反过来

2025-09-04 10:10:04 Peter本尊(16186514)
最垃圾的是A，最高级的是E

2025-09-04 10:10:12 Peter本尊(16186514)
不过男驾驶员不好处理

2025-09-04 10:10:15 Peter本尊(16186514)
不太合理

2025-09-04 10:11:21 Peter本尊(16186514)
然后驾驶员词条，从1x1到5x5

2025-09-04 10:11:46 Peter本尊(16186514)
男驾驶词条从1x1到1x8

2025-09-04 10:13:17 Peter本尊(16186514)
这次新地图没更出去

2025-09-04 10:14:41 Peter本尊(16186514)
[图片]

2025-09-04 10:15:30 Peter本尊(16186514)
[图片]

2025-09-04 10:15:33 Peter本尊(16186514)
看到本尊没

2025-09-04 10:15:47 Peter本尊(16186514)
下个版本请好好对待它

2025-09-04 10:15:57 Peter本尊(16186514)
我会把这猴子设计得超模

2025-09-06 1:50:49 Peter本尊(16186514)
@恸 春晚认知障碍

2025-09-09 14:49:05 Peter本尊(16186514)
最近开始做殖装特殊化了，没那么快

2025-09-09 14:49:31 Peter本尊(16186514)
先把机密级和局部危机级做了，350的末世没那么快

2025-09-09 14:49:58 Peter本尊(16186514)
预想每个末世级，上场都会带一个法宝

2025-09-09 14:50:11 Peter本尊(16186514)
就是scp基金会的那种高级异化物

2025-09-09 14:50:21 Peter本尊(16186514)
需要用各种物件收容

2025-09-09 14:50:29 Peter本尊(16186514)
不会

2025-09-09 14:50:32 Peter本尊(16186514)
没那么快

2025-09-09 14:50:41 Peter本尊(16186514)
地图那边还没画好

2025-09-09 14:50:48 Peter本尊(16186514)
源质世界很难画

2025-09-09 14:52:23 Peter本尊(16186514)
@Titan-Danger @Titan-Danger 这个最不急，无非就是麻烦一下你们

2025-09-09 14:52:30 Peter本尊(16186514)
不影响我的作品设计

2025-09-09 14:53:12 Peter本尊(16186514)
对，6种源质，每种对应一套里世界

2025-09-09 14:53:24 Peter本尊(16186514)
地图量直接翻7倍

2025-09-09 14:53:37 Peter本尊(16186514)
因为彩色最屌

2025-09-09 14:53:53 Peter本尊(16186514)
只是现在我还没让他屌

2025-09-09 14:54:04 Peter本尊(16186514)
以后你们就知道LGBT的厉害了

2025-09-09 14:54:48 Peter本尊(16186514)
下次更新殖装，我打算推出“以一换一”的活动

2025-09-09 14:55:21 Peter本尊(16186514)
@陈璐 玩家用现实生活中的动物，来公司换取对应的殖装

2025-09-09 14:55:39 Peter本尊(16186514)
比如大袋熊、猛犸啥的

2025-09-09 14:55:54 Peter本尊(16186514)
阿米巴原虫啥的不需要，我自己就有

2025-09-09 14:56:30 Peter本尊(16186514)
@青瓷客服-kksk 活的远古巨蚊也可以

2025-09-09 14:56:38 Peter本尊(16186514)
活体啊

2025-09-09 14:56:44 Peter本尊(16186514)
照片有鸡毛用

2025-09-09 14:57:14 Peter本尊(16186514)
自己想办法

2025-09-09 14:57:53 Peter本尊(16186514)


2025-09-09 14:58:22 Peter本尊(16186514)
不行了，今天药没吃够

2025-09-09 14:58:35 Peter本尊(16186514)
有点压制不住另一个人格

2025-09-09 14:59:11 Peter本尊(16186514)
我后面增加了恋足癖、暴露癖、恋尸癖

2025-09-09 14:59:31 Peter本尊(16186514)
感觉在背离版号的道路上，渐行渐远

2025-09-09 15:02:17 Peter本尊(16186514)
蜗牛是我小时候的作品

2025-09-09 15:02:26 Peter本尊(16186514)
迷宫是幼儿时期的作品

2025-09-09 15:02:43 Peter本尊(16186514)
地球是我老年时期的作品

2025-09-09 15:02:47 Peter本尊(16186514)
就问你们怕不怕

2025-09-09 15:02:57 Peter本尊(16186514)
一晃40年过去了

2025-09-09 15:03:53 Peter本尊(16186514)
我这边先弄一下殖装、场外收集

2025-09-09 15:03:59 Peter本尊(16186514)
否则一直重启没意义

2025-09-09 15:05:19 Peter本尊(16186514)
[图片]

2025-09-09 15:05:20 Peter本尊(16186514)
[图片]

2025-09-09 15:06:07 Peter本尊(16186514)
蜗牛那种违背社会主义核心价值观的游戏不归我管

2025-09-09 15:07:53 Peter本尊(16186514)
@Peter本尊 因为地球主打一个温馨治愈的风格，所以对于不小心挂掉的驾驶员，我们也要缅怀

2025-09-09 15:10:16 Peter本尊(16186514)
[图片]

2025-09-09 15:10:35 Peter本尊(16186514)
正在做新手任务

2025-09-09 15:12:55 Peter本尊(16186514)
你怎么知道猫猫在拯救世界？

2025-09-09 15:13:30 Peter本尊(16186514)
哦哦

2025-09-09 15:13:33 Peter本尊(16186514)
我忘记了

2025-09-09 15:13:41 Peter本尊(16186514)
可能是我另一个人格

2025-09-09 15:14:17 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 你自己仔仔细细看动画

2025-09-09 15:14:39 Peter本尊(16186514)
你切换到另一队、然后突然打开钓鱼的猫咪

2025-09-09 15:14:49 Peter本尊(16186514)
你看看是怎么样的

2025-09-09 15:14:51 Peter本尊(16186514)
有惊喜

2025-09-09 15:16:32 Peter本尊(16186514)
A队挂机钓鱼，切换到B队（此时猫咪会飘到B身边），然后立即打开A的放大镜，就可以看到真相

2025-09-09 15:19:09 Peter本尊(16186514)
@陈璐 @陈璐 ？？？

2025-09-09 15:19:41 Peter本尊(16186514)
你没看到猫咪在鱼塘旁边设计了一个机关，在钓鱼么

2025-09-09 15:22:24 Peter本尊(16186514)


2025-09-09 15:22:35 Peter本尊(16186514)
@Peter本尊 给你看慢动作

2025-09-09 15:23:19 Peter本尊(16186514)
老夫考虑很周全的好吧

2025-09-09 15:23:31 Peter本尊(16186514)
这些细节动画很难打磨的

2025-09-09 15:24:39 Peter本尊(16186514)
@狼族守护者嗷呜 @狼族守护者嗷呜 王威是我修真修出来的一个人格，当然他也是这样认为

2025-09-09 15:25:19 Peter本尊(16186514)
我们都认为对方是臆想物，并且都想把对方炼制成替身傀儡

2025-09-09 15:25:49 Peter本尊(16186514)
你没没看到发疯的时候，踢猫的动画么

2025-09-09 15:29:05 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 这个我还要加长的，否则太肝了，我希望每一局变化更多，内容更丰富，而不是不断刷重复内容

2025-09-09 15:29:23 Peter本尊(16186514)
现在地图内容还没做

2025-09-09 15:29:29 Peter本尊(16186514)
只是一个简单框架

2025-09-09 15:29:38 Peter本尊(16186514)
没事，以后会更爽

2025-09-09 15:30:12 Peter本尊(16186514)
源质世界、异化物大迷宫、其它势力入侵，州界墙上和隔壁玩家争夺资源

2025-09-09 15:30:49 Peter本尊(16186514)
氪金暂时没考虑，但不会影响局内玩法

2025-09-09 15:32:00 Peter本尊(16186514)
如果氪金影响地图玩法，就没啥意思了

2025-09-09 15:32:12 Peter本尊(16186514)
我还不如直接做微信小程序

2025-09-09 15:33:05 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 这是游戏内的一个势力，自称从1000年后穿越回来的

2025-09-09 15:33:11 Peter本尊(16186514)
深邃星空

2025-09-09 15:33:45 Peter本尊(16186514)
那时候地球已经灭亡了，所以他们穿越回来，准备建造行星发动机，执行流浪地球计划

2025-09-09 15:33:50 Peter本尊(16186514)
要把地球开走

2025-09-09 15:36:02 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 阵营都还没做，现在只能看到驾驶员

2025-09-09 15:37:14 Peter本尊(16186514)
[图片]

2025-09-09 15:37:48 Peter本尊(16186514)
游戏中的6大势力，这是“自己眼中的自己 vs 别人眼中的自己”

2025-09-09 15:39:04 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 新伊甸

2025-09-09 15:42:45 Peter本尊(16186514)
@枫桥夜柏 @枫桥夜柏 对，现在还没做，都是空壳子

2025-09-09 15:43:02 Peter本尊(16186514)
之后末世级，要做到末世的逼格

2025-09-09 15:43:26 Peter本尊(16186514)
现在没啥好处

2025-09-09 15:44:39 Peter本尊(16186514)
要吃药了

2025-09-09 15:44:41 Peter本尊(16186514)
我先下了

2025-09-10 15:49:23 Peter本尊(16186514)
@临战 @临战 南京红姐看板喜欢么

2025-09-10 15:50:21 Peter本尊(16186514)
@hambur狗 @hambur狗 下周三会更新一波

2025-09-10 15:51:51 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 [图片]

2025-09-10 15:53:48 Peter本尊(16186514)
下周应该会有一版非常临时的新地图，还有更临时的进阶

2025-09-10 15:55:50 Peter本尊(16186514)
@枫火 @枫火 你要不要看看你说得啥

2025-09-10 15:57:17 Peter本尊(16186514)
哦哦哦

2025-09-10 15:57:32 Peter本尊(16186514)
不会增大面积，之后会增加内容

2025-09-10 15:58:27 Peter本尊(16186514)
现在内容都刚起步

2025-09-10 15:58:30 Peter本尊(16186514)
别急嘛

2025-09-10 15:58:42 Peter本尊(16186514)
这游戏离上线还有2年

2025-09-10 15:59:09 Peter本尊(16186514)
说不定更长

2025-09-10 15:59:24 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 后面内容还没进

2025-09-10 15:59:43 Peter本尊(16186514)
优化一直在做

2025-09-10 15:59:59 Peter本尊(16186514)
手机烫，可以去一个冷点的地方玩

2025-09-10 16:00:07 Peter本尊(16186514)
赫尔辛基啊

2025-09-10 16:00:11 Peter本尊(16186514)
西伯利亚呀

2025-09-10 16:00:15 Peter本尊(16186514)
奥斯陆啊

2025-09-10 16:00:19 Peter本尊(16186514)
漠河啊

2025-09-10 16:00:24 Peter本尊(16186514)
火星啊

2025-09-10 16:01:07 Peter本尊(16186514)
你们比我幸福啊，这游戏我还一次都没玩过

2025-09-10 16:01:33 Peter本尊(16186514)
是呀

2025-09-10 16:01:39 Peter本尊(16186514)
所以不能玩啊

2025-09-10 16:01:49 Peter本尊(16186514)
一玩道心就崩了

2025-09-10 16:02:03 Peter本尊(16186514)
对啊，有啥奇怪么

2025-09-10 16:02:09 Peter本尊(16186514)
我看别人玩啊

2025-09-10 16:02:21 Peter本尊(16186514)
然后广泛收集大家的感受，做调整

2025-09-10 16:02:47 Peter本尊(16186514)
我自己玩，容易把很多问题自行合理化

2025-09-10 16:03:08 Peter本尊(16186514)
不思议我一共就打通过2次迷宫

2025-09-10 16:03:32 Peter本尊(16186514)
第4图之后，就再没上过游戏，一直下盲棋

2025-09-10 16:03:49 Peter本尊(16186514)
蜗牛我自己冲了几十万，没玩下去

2025-09-10 16:04:17 Peter本尊(16186514)
我玩别的游戏玩的多

2025-09-10 16:05:00 Peter本尊(16186514)
两回事，我去外网玩，一样得自己冲

2025-09-10 16:05:08 Peter本尊(16186514)
否则不好管理

2025-09-10 16:05:15 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 啥都玩

2025-09-10 16:05:35 Peter本尊(16186514)
明末、空洞

2025-09-10 16:05:58 Peter本尊(16186514)
@炎殇魔尊燯弑天 肯定玩啊@炎殇魔尊燯弑天 

2025-09-10 16:06:03 Peter本尊(16186514)
全成就了

2025-09-10 16:06:15 Peter本尊(16186514)
后面更新的没玩

2025-09-10 16:06:44 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 我最大的能力就是吃屎

2025-09-10 16:06:52 Peter本尊(16186514)
只是自己拉的不吃

2025-09-10 16:06:58 Peter本尊(16186514)
喂你们吃

2025-09-10 16:07:03 Peter本尊(16186514)
我吃别人的

2025-09-10 16:07:25 Peter本尊(16186514)
我玩疯狂骑士团那种垃圾游戏，都冲了200万

2025-09-10 16:08:27 Peter本尊(16186514)
我才刚开始炫富呢

2025-09-10 16:09:03 Peter本尊(16186514)
赌博是违法的

2025-09-10 16:09:23 Peter本尊(16186514)
我之前签过保证书

2025-09-10 16:09:56 Peter本尊(16186514)
之前本来想做源质骰子，就类似苏丹

2025-09-10 16:10:08 Peter本尊(16186514)
每100点源质增加一颗骰子

2025-09-10 16:10:36 Peter本尊(16186514)
可能源质世界里，投币就是扔骰子

2025-09-10 16:10:38 Peter本尊(16186514)
我还没想好

2025-09-10 16:11:39 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 我这边也做了飞机杯

2025-09-10 16:11:49 Peter本尊(16186514)
估计下周更新就能见到

2025-09-10 16:12:24 Peter本尊(16186514)
重启前搏一把对吧

2025-09-10 16:12:29 Peter本尊(16186514)
我想想

2025-09-10 16:12:35 Peter本尊(16186514)
听起来还有点意思哈

2025-09-10 16:14:16 Peter本尊(16186514)
做动画好jb麻烦

2025-09-10 16:15:36 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 这个可以

2025-09-10 16:16:08 Peter本尊(16186514)
两人一起钻进殖装

2025-09-10 16:16:19 Peter本尊(16186514)
出来之后多一些东西

2025-09-10 16:17:02 Peter本尊(16186514)
也可以多人play

2025-09-10 16:17:08 Peter本尊(16186514)
还能换乘

2025-09-10 16:17:38 Peter本尊(16186514)
本来就打算做组合金钢的

2025-09-10 16:20:07 Peter本尊(16186514)
精神病目前都是基础框架

2025-09-10 16:20:30 Peter本尊(16186514)
一步步来

2025-09-10 16:21:14 Peter本尊(16186514)
殖装已经在弄了

2025-09-10 16:23:01 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 会有多重人格、人格瘟疫啥的

2025-09-10 16:23:29 Peter本尊(16186514)
我想的是多种精神病能够杂糅，不过方案没想好

2025-09-10 16:24:34 Peter本尊(16186514)
@绯村苍曜 @绯村苍曜 精神病升级是故意降下来的，否则更换成本太高了，前面敲定之后，后面几乎没办法换

2025-09-10 16:24:46 Peter本尊(16186514)
@炎殇魔尊燯弑天 是的@炎殇魔尊燯弑天 

2025-09-10 16:25:19 Peter本尊(16186514)
那不就成技能了嘛，就不疯了

2025-09-10 16:29:13 Peter本尊(16186514)


2025-09-10 16:29:27 Peter本尊(16186514)
@Peter本尊 最近搭了一个精神病融合的框架，具体规则还没想好

2025-09-10 16:30:57 Peter本尊(16186514)
慢慢来，不急不急

2025-09-10 16:31:09 Peter本尊(16186514)
老夫病还没那么快好转

2025-09-10 16:32:01 Peter本尊(16186514)
精灵球是什么东西

2025-09-10 16:32:07 Peter本尊(16186514)
我从没听说过

2025-09-10 16:32:14 Peter本尊(16186514)
你臆想出来的么

2025-09-10 16:33:14 Peter本尊(16186514)
下周会更新一个初版，基本上也就是空壳子

2025-09-10 16:33:19 Peter本尊(16186514)
[图片]

2025-09-10 16:33:29 Peter本尊(16186514)
下周会更新啦

2025-09-10 16:33:40 Peter本尊(16186514)
不过数值瞎jb设的

2025-09-10 16:34:11 Peter本尊(16186514)
三太阳是熔炼成源质形态

2025-09-10 16:34:38 Peter本尊(16186514)
老夫的下周，可能比较久

2025-09-10 16:34:43 Peter本尊(16186514)
未知

2025-09-10 16:36:29 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 去pvp地图大逃杀

2025-09-10 16:36:37 Peter本尊(16186514)
[图片]

2025-09-10 16:36:52 Peter本尊(16186514)
科技球等级是随机的，纯看脸

2025-09-10 16:37:23 Peter本尊(16186514)
运气好你带个900级的boss，boss还自带一个巢穴

2025-09-10 16:39:24 Peter本尊(16186514)
我先忙事情去了

2025-09-10 16:40:12 Peter本尊(16186514)
[图片]

2025-09-10 16:40:59 Peter本尊(16186514)
我本来想做一个肉便器认知障碍的

2025-09-10 16:41:02 Peter本尊(16186514)
被拦住了

2025-09-10 16:41:34 Peter本尊(16186514)
嗯嗯

2025-09-10 16:41:45 Peter本尊(16186514)
放风结束了

2025-09-10 16:41:47 Peter本尊(16186514)
先闪了

2025-09-12 15:43:35 Peter本尊(16186514)
@甲乙丙丁 @甲乙丙丁 现在食物流没卵用

2025-09-12 15:43:38 Peter本尊(16186514)
[图片]

2025-09-12 15:44:00 Peter本尊(16186514)
大便认知障碍

2025-09-12 15:44:18 Peter本尊(16186514)
以后凑齐一套认知障碍

2025-09-12 15:44:28 Peter本尊(16186514)
会有套装加成

2025-09-12 15:45:23 Peter本尊(16186514)
[图片]

2025-09-12 15:45:41 Peter本尊(16186514)
@Titan-Danger @Titan-Danger 精神分裂、认知障碍、认知混乱

2025-09-12 15:45:56 Peter本尊(16186514)
认知混乱最多错位4件

2025-09-12 15:46:30 Peter本尊(16186514)
现在殖装和精神病，都是临时卡一个壳

2025-09-12 15:46:45 Peter本尊(16186514)
都没真正实装内容

2025-09-12 15:46:57 Peter本尊(16186514)
现在游戏太正常了

2025-09-12 15:47:25 Peter本尊(16186514)
[图片]

2025-09-12 15:47:45 Peter本尊(16186514)
精神病之后的摩伽罗世界

2025-09-12 15:48:13 Peter本尊(16186514)
现在大家都还在阳间漫步

2025-09-12 15:48:25 Peter本尊(16186514)
以后游戏会变得慢慢治愈起来

2025-09-12 15:48:53 Peter本尊(16186514)
每个驾驶员模因感染发疯，看到的世界都不一样

2025-09-12 15:49:06 Peter本尊(16186514)
对啊

2025-09-12 15:49:13 Peter本尊(16186514)
这游戏主打一个治愈啊

2025-09-12 15:49:30 Peter本尊(16186514)
外面的世界很累，进来交交朋友，舒缓一下心情

2025-09-12 15:49:40 Peter本尊(16186514)
感受一下爱

2025-09-12 15:49:46 Peter本尊(16186514)
感受一下爱与被爱

2025-09-12 15:51:06 Peter本尊(16186514)
@AaronCkmo @AaronCkmo 你怎么这么残酷

2025-09-12 15:51:44 Peter本尊(16186514)
退役之后，基本上是被秘密处决

2025-09-12 15:51:56 Peter本尊(16186514)
以后重启时，会有一个温馨的画面

2025-09-12 15:52:08 Peter本尊(16186514)
还有授勋仪式

2025-09-12 15:52:16 Peter本尊(16186514)
然后飞船空了

2025-09-12 15:52:20 Peter本尊(16186514)
人去哪了呢

2025-09-12 15:52:32 Peter本尊(16186514)
当然是回救世军总部颐养天年

2025-09-12 15:52:44 Peter本尊(16186514)
内部宣传是这样

2025-09-12 15:54:14 Peter本尊(16186514)
肯定写了啊

2025-09-12 15:54:24 Peter本尊(16186514)
大概有一个大纲

2025-09-12 15:54:32 Peter本尊(16186514)
没有自己啊

2025-09-12 15:54:38 Peter本尊(16186514)
你们看过道诡异仙没

2025-09-12 15:55:02 Peter本尊(16186514)
我让那个书的作者跟我一起编的

2025-09-12 15:55:39 Peter本尊(16186514)
为什么狐尾要给我钱

2025-09-12 15:56:08 Peter本尊(16186514)
我没那家伙疯

2025-09-12 15:56:18 Peter本尊(16186514)
因为那货以为自己病好了

2025-09-12 15:56:22 Peter本尊(16186514)
这才是真疯

2025-09-12 15:56:28 Peter本尊(16186514)
我好歹还知道吃药

2025-09-12 15:56:47 Peter本尊(16186514)
@天月无华樱 @天月无华樱 也受了很多乌贼的影响

2025-09-12 15:57:10 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 你去看狐尾上一部书，我是白金盟盟主

2025-09-12 15:57:21 Peter本尊(16186514)
鼓掌乌托邦

2025-09-12 15:57:24 Peter本尊(16186514)
故障

2025-09-12 15:57:55 Peter本尊(16186514)
我受很多影响啊，又不是单指着一家薅

2025-09-12 15:59:29 Peter本尊(16186514)
现在游戏刚起步，昨晚差不多洛杉矶奥运都开幕了

2025-09-12 16:00:05 Peter本尊(16186514)
氪金的事，至少等明年才考虑

2025-09-12 16:01:45 Peter本尊(16186514)
pvp大战场，会有源质争夺，就跟诡秘之主的唯一性一样

2025-09-12 16:02:16 Peter本尊(16186514)
在自己的地图，最多达到序列3，然后序列2和1都是限量的

2025-09-12 16:02:56 Peter本尊(16186514)
我说的是方向，也可能中途拐弯

2025-09-12 16:03:05 Peter本尊(16186514)
毕竟游戏才刚开始做

2025-09-12 16:03:29 Peter本尊(16186514)
@　　任君豪 @　　任君豪 现在新手9宫能力有上限

2025-09-12 16:04:44 Peter本尊(16186514)
那不一样

2025-09-12 16:06:23 Peter本尊(16186514)
迷宫后期是比氪金，地球我打算比运气，氪金和经验丰富，最多提升一些概率

2025-09-12 16:07:19 Peter本尊(16186514)
我本身的想法是，所有努力在运数面前，都不值一提

2025-09-12 16:07:40 Peter本尊(16186514)
没那么简单

2025-09-12 16:09:00 Peter本尊(16186514)
现在9宫只是1阶段，一般打完1阶之后，大概心里会有逼数，知道往哪个方向走，进哪个战场

2025-09-12 16:09:31 Peter本尊(16186514)
跟德州下注差不多

2025-09-12 16:10:31 Peter本尊(16186514)
刚才我说了什么？

2025-09-12 16:10:51 Peter本尊(16186514)
刚才好像我另一个人格又开始胡说八道了

2025-09-12 16:10:55 Peter本尊(16186514)
都别信

2025-09-12 16:11:00 Peter本尊(16186514)
瞎说的

2025-09-12 16:11:17 Peter本尊(16186514)
@　　任君豪 @　　任君豪 不安排

2025-09-12 16:11:47 Peter本尊(16186514)
这游戏我都在想先上steam在考虑手机

2025-09-12 16:12:10 Peter本尊(16186514)
毕竟现在要加的内容，在背离版号的道路上渐行渐远

2025-09-12 16:12:25 Peter本尊(16186514)
怎么可能给EA

2025-09-12 16:13:17 Peter本尊(16186514)
哦哦哦，我以为你说发行商

2025-09-12 16:13:57 Peter本尊(16186514)
不急啊

2025-09-12 16:14:08 Peter本尊(16186514)
就现在这逼质量，卡成逼样

2025-09-12 16:14:12 Peter本尊(16186514)
要被骂死

2025-09-12 16:16:25 Peter本尊(16186514)
现在本来就是独立工作室

2025-09-12 16:16:48 Peter本尊(16186514)
开发组一半在阿联酋，一半在缅甸

2025-09-12 16:16:59 Peter本尊(16186514)
上周又跑了几个

2025-09-12 16:17:52 Peter本尊(16186514)
游戏本来也有计划支持横版的

2025-09-12 16:18:03 Peter本尊(16186514)
比较麻烦，以后再说

2025-09-12 16:18:19 Peter本尊(16186514)
是的

2025-09-12 16:18:54 Peter本尊(16186514)
我为啥要单干，把自己累死么

2025-09-12 16:19:07 Peter本尊(16186514)
能够使嘴皮子，肯定不自己亲自动手啊

2025-09-12 16:19:54 Peter本尊(16186514)
肯定会啊，你以为Peter程序员身份是浪得虚名么

2025-09-12 16:20:08 Peter本尊(16186514)
程序员人格妄想

2025-09-12 16:20:42 Peter本尊(16186514)
我头发很多

2025-09-12 16:20:54 Peter本尊(16186514)
浓密得一逼

2025-09-12 16:21:01 Peter本尊(16186514)
我头发比鸡还多

2025-09-12 16:25:13 Peter本尊(16186514)
游戏周边做了挺多的

2025-09-12 16:41:18 Peter本尊(16186514)
[图片]

2025-09-12 16:41:24 Peter本尊(16186514)


2025-09-12 16:41:31 Peter本尊(16186514)


2025-09-12 16:42:19 Peter本尊(16186514)
[图片]

2025-09-12 16:42:57 Peter本尊(16186514)
@恸 @恸 已经倒了

2025-09-12 16:43:22 Peter本尊(16186514)
青瓷客服全员倒模收集（59/60）

2025-09-12 16:44:53 Peter本尊(16186514)
一直积极参与内测的，后面会发放

2025-09-12 16:45:24 Peter本尊(16186514)
里面会有一批带编号的驾驶员，可以领到游戏中

2025-09-12 16:45:37 Peter本尊(16186514)
不过死了也就真死了

2025-09-12 16:46:13 Peter本尊(16186514)
回头我考虑把这个群比较活跃有贡献的人，都做成限量驾驶员

2025-09-12 16:47:05 Peter本尊(16186514)
正经人谁填问卷

2025-09-12 16:47:34 Peter本尊(16186514)
填在问卷里的，能叫心里话么

2025-09-12 16:48:30 Peter本尊(16186514)
@沧海之蓝 你妥妥算是游戏铁杆

2025-09-12 16:49:29 Peter本尊(16186514)
这逼群怎么1780人了，说话的貌似也就你们一群人

2025-09-12 16:49:53 Peter本尊(16186514)
感觉像是运营注册了一堆假号，来忽悠老夫的

2025-09-12 16:50:01 Peter本尊(16186514)
臆想物

2025-09-12 16:50:32 Peter本尊(16186514)
测试用户臆想症

2025-09-12 16:51:23 Peter本尊(16186514)
就凭你俩这份孝心，盲盒就算没量产，也得给你寄一套@沧海之蓝 

2025-09-12 16:51:47 Peter本尊(16186514)
八萬？

2025-09-12 16:51:57 Peter本尊(16186514)
碰

2025-09-12 16:53:00 Peter本尊(16186514)
麻将凑齐十三张不同牌，有隐藏

2025-09-12 16:54:10 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 本来就是很难

2025-09-12 16:54:31 Peter本尊(16186514)
这游戏会做一大堆一辈子都凑不齐，只能看别人凑齐的东西

2025-09-12 16:54:37 Peter本尊(16186514)
遗憾才真实

2025-09-12 16:55:07 Peter本尊(16186514)
可以交易驾驶员

2025-09-12 16:55:20 Peter本尊(16186514)
殖装靠凑卡，驾驶员只能靠交易

2025-09-12 16:55:43 Peter本尊(16186514)
什么人口买卖，转会

2025-09-12 16:55:57 Peter本尊(16186514)
人员流动不是很正常的事么

2025-09-12 16:56:13 Peter本尊(16186514)
我特地去缅北实地考察了一圈

2025-09-12 16:56:17 Peter本尊(16186514)
增加创作体感

2025-09-12 16:56:41 Peter本尊(16186514)
谁说我回来了

2025-09-12 16:56:59 Peter本尊(16186514)
我现在就在邀请你们一起来玩

2025-09-12 16:57:07 Peter本尊(16186514)
这边绿水青山

2025-09-12 16:57:11 Peter本尊(16186514)
人杰地灵

2025-09-12 16:57:54 Peter本尊(16186514)
@Thunder @Thunder 掸邦

2025-09-12 16:58:10 Peter本尊(16186514)
离厦门也不算太远

2025-09-12 16:59:02 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 那是因为模因感染没做，所以驾驶员也没正式做

2025-09-12 16:59:48 Peter本尊(16186514)
B级驾驶员免费，A级和S级都是交易资源

2025-09-12 17:00:55 Peter本尊(16186514)
驾驶员一样可以囤，放着不用

2025-09-12 17:01:22 Peter本尊(16186514)
就跟玩暗区突围一样，仓库里都留一套舍不得用的

2025-09-12 17:01:24 Peter本尊(16186514)
压箱底

2025-09-12 17:01:47 Peter本尊(16186514)
用道具招募就没感觉了

2025-09-12 17:01:53 Peter本尊(16186514)
直觉卖道具不就完了

2025-09-12 17:01:59 Peter本尊(16186514)
我还费那个劲儿干嘛

2025-09-12 17:02:33 Peter本尊(16186514)
就是要不一样，才有交易逛商店的感觉

2025-09-12 17:03:44 Peter本尊(16186514)
运气的话，出门投币遇到一个S驾驶员，特殊词条“九尾回忆”，然后会触发特殊的精神病，臆想一个九尾出来

2025-09-12 17:04:05 Peter本尊(16186514)
这种带特殊精神病的驾驶员就非常非常稀缺

2025-09-12 17:04:50 Peter本尊(16186514)
这种驾驶员，不氪金的用户基本上也舍不得用，可以卖给大佬

2025-09-12 17:05:01 Peter本尊(16186514)
大佬如果要打一些大决战、冠军赛

2025-09-12 17:05:22 Peter本尊(16186514)
就会上一堆S的驾驶员

2025-09-12 17:05:42 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 淫纹要配合阿黑颜

2025-09-12 17:07:32 Peter本尊(16186514)
拳王不是马保国么

2025-09-12 17:08:29 Peter本尊(16186514)
本来游戏里做了疾病系统的，什么肠道寄生虫、肛道静脉曲张、尖锐湿疣啥的

2025-09-12 17:08:50 Peter本尊(16186514)
后面觉得太治愈了，就先停了

2025-09-12 17:09:57 Peter本尊(16186514)
主要是为了科普和宣传一下，希望通过游戏，告诫大家要洁身自好

2025-09-12 17:10:06 Peter本尊(16186514)
但是这份关心，很容易曲解

2025-09-12 17:10:15 Peter本尊(16186514)
被人断章取义，截图去告发

2025-09-12 17:10:22 Peter本尊(16186514)
所以就先停了

2025-09-12 17:11:23 Peter本尊(16186514)
老夫不缺钱

2025-09-12 17:11:40 Peter本尊(16186514)
现在讲究一个精神通达

2025-09-12 17:13:14 Peter本尊(16186514)
@名字 @名字 不能

2025-09-12 17:13:28 Peter本尊(16186514)
团队要养活

2025-09-12 17:13:41 Peter本尊(16186514)
毕竟现在不是所有人都在缅北上班

2025-09-12 17:14:30 Peter本尊(16186514)
不是滚服

2025-09-12 17:14:34 Peter本尊(16186514)
大世界

2025-09-12 17:14:57 Peter本尊(16186514)
滚服这游戏没法做

2025-09-12 17:15:16 Peter本尊(16186514)
咋

2025-09-12 17:15:43 Peter本尊(16186514)
不是，直接的那是老夫炼制的替身傀儡

2025-09-12 17:15:49 Peter本尊(16186514)
直播的

2025-09-12 17:16:21 Peter本尊(16186514)
老夫从不以真身示人

2025-09-12 17:16:40 Peter本尊(16186514)
马甲之下还是马甲

2025-09-12 17:17:49 Peter本尊(16186514)
因为Peter只是一个代号

2025-09-12 17:17:59 Peter本尊(16186514)
只在需要的时候出现

2025-09-12 17:18:18 Peter本尊(16186514)
可以是我，可以是你，也可以是这群里的所有人

2025-09-12 17:18:57 Peter本尊(16186514)
在座的每一位，只要心系光明

2025-09-12 17:19:06 Peter本尊(16186514)
就能够是Peter

2025-09-12 17:19:41 Peter本尊(16186514)
刚才逆模因感染了

2025-09-12 17:19:44 Peter本尊(16186514)
不好意思

2025-09-12 17:23:30 Peter本尊(16186514)
放风时间结束了，我先去忙了

2025-09-14 16:19:47 Peter本尊(16186514)
1、科技球捉宠（先简单拼功能，开放了一个低级科技球，只能捉低等级的怪）
2、心灵迷宫（也是先简单串功能，没啥卵用）
3、新增地图主题：农场、百货中心（新地图，没啥好玩的，内部没怎么实测，丢出去让你们测）
4、殖装进阶功能（临时界面、临时功能，能进阶但进了没卵用）
5、地图探索图鉴功能（简单串功能，奖励随便配了一票垃圾）
6、探索点回馈奖励（同上）

2025-09-14 16:21:09 Peter本尊(16186514)
又不是捉妖

2025-09-14 16:22:06 Peter本尊(16186514)
目前就出了一个低等级的科技球，以后打算做很多科技球，抓来之后可以送去精神病实验、烹饪、肢解、献祭、rbq

2025-09-14 16:22:40 Peter本尊(16186514)
然后再之后，把地图里的人类势力做进去

2025-09-14 16:22:48 Peter本尊(16186514)
整个系统才算完善

2025-09-14 16:22:58 Peter本尊(16186514)
我说惹不起、惹不起

2025-09-14 16:23:01 Peter本尊(16186514)
你想啥呢

2025-09-14 16:23:46 Peter本尊(16186514)
后面可以捕捉驾驶员

2025-09-14 16:25:12 Peter本尊(16186514)
@枫火 @枫火 提炼很到位

2025-09-14 16:26:36 Peter本尊(16186514)
算上新图，一共也差完成了基础世界的5张图

2025-09-14 16:26:41 Peter本尊(16186514)
我算算完成度

2025-09-14 16:27:45 Peter本尊(16186514)
目标是1000基础世界图，每种源质100张图，也就是1600张图

2025-09-14 16:27:53 Peter本尊(16186514)
目前完成度5/1600

2025-09-14 16:28:32 Peter本尊(16186514)
1/320

2025-09-14 16:28:59 Peter本尊(16186514)
地图这一块，完成度0.003125

2025-09-14 16:29:24 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 你不相信老夫实力么

2025-09-14 16:29:35 Peter本尊(16186514)
并不能

2025-09-14 16:29:46 Peter本尊(16186514)
下下下测差不多

2025-09-14 16:30:14 Peter本尊(16186514)
洛杉矶奥运会开幕前，肯定没问题

2025-09-14 16:30:39 Peter本尊(16186514)
是呀

2025-09-14 16:31:05 Peter本尊(16186514)
不能，开弓没有回头箭

2025-09-14 16:31:10 Peter本尊(16186514)
不能开历史倒车啊

2025-09-14 16:31:29 Peter本尊(16186514)
为了最终的胜利，阶段性的牺牲和隐忍是有必要的

2025-09-14 16:33:38 Peter本尊(16186514)
@唔心 @唔心 什么叫强者心态？

2025-09-14 16:33:48 Peter本尊(16186514)
就是这项目只要我做

2025-09-14 16:33:58 Peter本尊(16186514)
无论目标多遥远

2025-09-14 16:34:19 Peter本尊(16186514)
盗图有多坎坷

2025-09-14 16:34:31 Peter本尊(16186514)
sorry，道途

2025-09-14 16:35:04 Peter本尊(16186514)
[图片]

2025-09-14 16:35:37 Peter本尊(16186514)
为什么要做蜗牛殖装

2025-09-14 16:35:50 Peter本尊(16186514)
噢

2025-09-14 16:35:54 Peter本尊(16186514)
忘记了

2025-09-14 16:36:30 Peter本尊(16186514)
禁止提其它垃圾游戏

2025-09-14 16:37:08 Peter本尊(16186514)
冈布奥是我幼儿时期做的游戏

2025-09-14 16:37:19 Peter本尊(16186514)
蜗牛是我少年时期做的

2025-09-14 16:37:35 Peter本尊(16186514)
一晃眼光阴荏苒，白驹过隙，都40年了

2025-09-14 16:38:11 Peter本尊(16186514)
公司的保洁阿姨做的

2025-09-14 16:38:43 Peter本尊(16186514)
@唔心 @唔心 你们现在跑的地图，就是他在做

2025-09-14 16:40:05 Peter本尊(16186514)
@香草大炮 @香草大炮 局外并不直接提升战斗力

2025-09-14 16:40:28 Peter本尊(16186514)
会影响一些重开的东西

2025-09-14 16:40:45 Peter本尊(16186514)
比如魔方石柱初始等级、自选第一宫

2025-09-14 16:40:48 Peter本尊(16186514)
等等

2025-09-14 16:41:02 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 是呀

2025-09-14 16:41:25 Peter本尊(16186514)
攻防目前定义为后期属性

2025-09-14 16:41:34 Peter本尊(16186514)
pvp光靠投掷推不动

2025-09-14 16:42:15 Peter本尊(16186514)
你们看过诡秘之主没

2025-09-14 16:42:38 Peter本尊(16186514)
在自己的地图，可以拿到序列3的源质石板

2025-09-14 16:42:52 Peter本尊(16186514)
然后去公共图，会有序列2

2025-09-14 16:43:01 Peter本尊(16186514)
然后序列1就是有限的

2025-09-14 16:43:11 Peter本尊(16186514)
3个序列1，成神

2025-09-14 16:43:22 Peter本尊(16186514)
比如3个朊病毒序列1

2025-09-14 16:43:31 Peter本尊(16186514)
然后

2025-09-14 16:49:24 Peter本尊(16186514)
[图片]

2025-09-14 16:49:37 Peter本尊(16186514)
老夫还当过黄金总盟

2025-09-14 16:50:11 Peter本尊(16186514)
老夫在这里是兢兢业业的客服

2025-09-14 16:50:27 Peter本尊(16186514)
在其它游戏、直播平台、读书网站

2025-09-14 16:50:35 Peter本尊(16186514)
都是旧日一般的存在

2025-09-14 16:51:06 Peter本尊(16186514)
对啊

2025-09-14 16:51:35 Peter本尊(16186514)
[图片]

2025-09-14 16:51:50 Peter本尊(16186514)
因为我都在刷国宝帮

2025-09-14 16:52:39 Peter本尊(16186514)
因为我很宅啊，就窝里横

2025-09-14 16:52:43 Peter本尊(16186514)
都不敢出门的

2025-09-14 16:54:10 Peter本尊(16186514)
[图片]

2025-09-14 16:57:42 Peter本尊(16186514)
@Nefertari @Nefertari 好麻烦啊，那个等国庆之后再弄

2025-09-14 16:58:12 Peter本尊(16186514)
铲子的问题

2025-09-14 16:58:20 Peter本尊(16186514)
我已经从根源上拔出了

2025-09-14 16:58:35 Peter本尊(16186514)
有，但不多

2025-09-14 16:59:04 Peter本尊(16186514)
@枫火 @枫火 好的

2025-09-14 16:59:57 Peter本尊(16186514)
没有，本来游戏就有数据监控，发现产出和消耗不对劲儿的、都会优化

2025-09-14 17:00:12 Peter本尊(16186514)
跟举报与否没关系

2025-09-14 17:04:10 Peter本尊(16186514)
@枫火 @枫火 不会的，地球是治愈风小游戏，主打一个交朋友

2025-09-14 17:04:30 Peter本尊(16186514)
希望把游戏社区建立成有爱、互助、和谐的避风港

2025-09-14 17:04:40 Peter本尊(16186514)
在这个物欲横流的社会中

2025-09-14 17:04:51 Peter本尊(16186514)
还能有这么一处小小的港湾

2025-09-14 17:05:11 Peter本尊(16186514)
@迷迷糊糊. @迷迷糊糊. 蜗牛不是动作游戏么

2025-09-14 17:05:36 Peter本尊(16186514)
蜗牛不是比微操么

2025-09-14 17:06:22 Peter本尊(16186514)
好了，我们来聊正经话题

2025-09-14 17:07:02 Peter本尊(16186514)
蜗牛那种昧良心的游戏，不在这个群的讨论范围

2025-09-14 17:07:26 Peter本尊(16186514)
我21年就没管蜗牛了，知道毛线啊

2025-09-14 17:07:41 Peter本尊(16186514)
我在公司是周天子、汉献帝一般的存在

2025-09-14 17:09:48 Peter本尊(16186514)
如果要整氪，我会明确说，蜗牛最初的公告就是我写的

2025-09-14 17:09:58 Peter本尊(16186514)
地球这边，目前真没这个打算

2025-09-14 17:10:23 Peter本尊(16186514)
比阳寿也是不错的

2025-09-14 17:11:39 Peter本尊(16186514)
驾驶员是走玩家交易，这个是肯定的

2025-09-14 17:11:59 Peter本尊(16186514)
殖装抽卡氪金，这也是订好的

2025-09-14 17:12:58 Peter本尊(16186514)
皮肤懒得做，太累了

2025-09-14 17:13:49 Peter本尊(16186514)
这游戏我最想做的，其实就是随机精神病大世界

2025-09-14 17:14:36 Peter本尊(16186514)
一上来甚至可能都在steam先上

2025-09-14 17:14:53 Peter本尊(16186514)
卖鸡毛皮肤啊，你看地球这调性

2025-09-14 17:15:39 Peter本尊(16186514)
deck可以

2025-09-14 17:15:48 Peter本尊(16186514)
手机可能晚些上

2025-09-14 17:15:55 Peter本尊(16186514)
具体都还没想好

2025-09-14 17:15:59 Peter本尊(16186514)
以后的事

2025-09-14 17:16:06 Peter本尊(16186514)
今年先堆内容

2025-09-14 17:16:18 Peter本尊(16186514)
现在还在搭建环境

2025-09-14 17:16:48 Peter本尊(16186514)
现在游戏情绪太稳定了，我先把疯逼元素堆进去

2025-09-14 17:19:06 Peter本尊(16186514)
[图片]

2025-09-14 17:19:07 Peter本尊(16186514)
[图片]

2025-09-14 17:19:23 Peter本尊(16186514)
发疯后进入的源质世界，还在设计概念

2025-09-14 17:20:58 Peter本尊(16186514)
五种源质，每个对应一种源质世界；彩虹比较特殊

2025-09-14 17:23:37 Peter本尊(16186514)
LGBTQ

2025-09-14 17:25:54 Peter本尊(16186514)
突然想起个灵感

2025-09-14 17:25:58 Peter本尊(16186514)
我先忙事情了

2025-09-14 17:26:00 Peter本尊(16186514)
回聊

2025-09-19 13:39:02 Peter本尊(16186514)
@枫火 @枫火 发生甚么事了？！

2025-09-19 13:39:59 Peter本尊(16186514)
什么铭文

2025-09-19 13:41:25 Peter本尊(16186514)
哦哦哦…A级的词条都是寂寞

2025-09-19 13:41:45 Peter本尊(16186514)
畸变点下个或者下下个版本实装

2025-09-19 13:41:50 Peter本尊(16186514)
[图片]

2025-09-19 13:42:02 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 当然可以

2025-09-19 13:42:44 Peter本尊(16186514)
图鉴现在随便弄的，局外成长还没认真怼

2025-09-19 13:43:27 Peter本尊(16186514)
每个区域小图鉴满80，可以设定该地图为重启开局图

2025-09-19 13:45:01 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 单个邮票满80，就可以设置了

2025-09-19 13:45:22 Peter本尊(16186514)
这不才刚开始么

2025-09-19 13:45:30 Peter本尊(16186514)
一下子就40了

2025-09-19 13:45:40 Peter本尊(16186514)
别说80了，800都指日可待

2025-09-19 13:48:43 Peter本尊(16186514)
这次抓宠貌似有bug

2025-09-19 13:48:51 Peter本尊(16186514)
居然把500的都抓了

2025-09-19 13:49:24 Peter本尊(16186514)
现在就放了30低级科技球，按道理上限是60+100

2025-09-19 13:49:45 Peter本尊(16186514)
2倍还是3倍等级+100吧

2025-09-19 13:49:48 Peter本尊(16186514)
具体我也不清楚

2025-09-19 13:50:00 Peter本尊(16186514)
后期有很多乱七八糟的科技球

2025-09-19 13:50:14 Peter本尊(16186514)
还有很多隐藏设定

2025-09-19 13:50:57 Peter本尊(16186514)
有专门献祭的科技球，还有抓活人当驾驶员的

2025-09-19 13:51:37 Peter本尊(16186514)
还有抓来做精神病研究的

2025-09-19 13:51:57 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 下下个版本，这种可以组成套装

2025-09-19 13:56:13 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 以后幼崽可以进化

2025-09-19 13:57:17 Peter本尊(16186514)
[图片]

2025-09-19 13:57:18 Peter本尊(16186514)
[图片]

2025-09-19 13:57:54 Peter本尊(16186514)
这些幼崽，喂它们吃人肉，也就是人类残肢

2025-09-19 13:57:57 Peter本尊(16186514)
就可以进化

2025-09-19 13:58:18 Peter本尊(16186514)
不同的幼崽吃的东西不一样

2025-09-19 13:58:25 Peter本尊(16186514)
大多数都吃人类残肢

2025-09-19 13:58:41 Peter本尊(16186514)
有些像三叶虫，就吃大便

2025-09-19 13:59:12 Peter本尊(16186514)
要救

2025-09-19 13:59:14 Peter本尊(16186514)
慢慢来

2025-09-19 13:59:46 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 之后这种认知障碍，可以组成逆天套装

2025-09-19 13:59:52 Peter本尊(16186514)
[图片]

2025-09-19 13:59:53 Peter本尊(16186514)
[图片]

2025-09-19 13:59:54 Peter本尊(16186514)
[图片]

2025-09-19 14:01:39 Peter本尊(16186514)
@楠枫 @楠枫 之后每次重启，会随机生成一个存档

2025-09-19 14:01:54 Peter本尊(16186514)
里面会随机包含一些精神病、携带物

2025-09-19 14:01:59 Peter本尊(16186514)
不过是随机的

2025-09-19 14:02:10 Peter本尊(16186514)
好的存档要慢慢刷

2025-09-19 14:02:31 Peter本尊(16186514)
然后消耗品，每个存档用一次也就废

2025-09-19 14:02:57 Peter本尊(16186514)
@炎殇魔尊燯弑天 @炎殇魔尊燯弑天 都说了这是保洁阿姨随手定的

2025-09-19 14:03:01 Peter本尊(16186514)
还没实装

2025-09-19 14:04:19 Peter本尊(16186514)
我现在逐步减少药量，每天脑子嗡嗡的

2025-09-19 14:04:23 Peter本尊(16186514)
想法特别多

2025-09-19 14:04:59 Peter本尊(16186514)
但是我的一群分魂和傀儡太废物，做得太慢

2025-09-19 14:05:53 Peter本尊(16186514)
科技球之后分为：精神类球、研究类球、观赏类球、献祭类球、奴隶类球、RBQ类球等等

2025-09-19 14:06:11 Peter本尊(16186514)
抓了之后可以为所欲为

2025-09-19 14:06:26 Peter本尊(16186514)
比如@枫火 你这种宝可梦大师

2025-09-19 14:06:41 Peter本尊(16186514)
就可以捉一只阿法齿负鼠做RBQ

2025-09-19 14:06:45 Peter本尊(16186514)
开不开心

2025-09-19 14:07:34 Peter本尊(16186514)
@枫火 这么奔放的想法，我委实还没想到@枫火 

2025-09-19 14:07:53 Peter本尊(16186514)
我还是格局没打开，思想太保守，太唯物主义了

2025-09-19 14:08:41 Peter本尊(16186514)
阿法齿负鼠和人类有生殖隔离

2025-09-19 14:08:58 Peter本尊(16186514)
是我的知识阻碍了艺术的创作

2025-09-19 14:09:29 Peter本尊(16186514)
那个兔子尾巴好看不

2025-09-19 14:10:12 Peter本尊(16186514)
是我让一个美术对着策划写生的

2025-09-19 14:10:44 Peter本尊(16186514)
两个人在会议室画了9小时才出来

2025-09-19 14:11:59 Peter本尊(16186514)
@青瓷客服-格格污 @青瓷客服-大炮 你俩下次工作的时候，别反锁门

2025-09-19 14:12:21 Peter本尊(16186514)
上次换班的人，在门外等了2小时，电话也不接

2025-09-19 14:15:23 Peter本尊(16186514)
我直接开小号出一个mod版，把驾驶员的衣服全扒了不就完了

2025-09-19 14:16:04 Peter本尊(16186514)
反正我装作不知情，被抓住就说是你们干的

2025-09-19 14:16:48 Peter本尊(16186514)
就是6个阵营啊

2025-09-19 14:17:48 Peter本尊(16186514)
除了B级驾驶员是根正苗红的救世军

2025-09-19 14:18:11 Peter本尊(16186514)
另外5类A级都是其它势力

2025-09-19 14:18:28 Peter本尊(16186514)
然后S级都是特殊造型，荒野英雄

2025-09-19 14:18:35 Peter本尊(16186514)
[图片]

2025-09-19 14:18:35 Peter本尊(16186514)
[图片]

2025-09-19 14:19:03 Peter本尊(16186514)
以后A级退役之后，可以在飞船里的精神病房进行政审

2025-09-19 14:19:37 Peter本尊(16186514)
政审可以审出来一堆私藏物资

2025-09-19 14:20:02 Peter本尊(16186514)
然后流放或处决

2025-09-19 14:20:18 Peter本尊(16186514)
反正驾驶员的下场都很惨

2025-09-19 14:20:58 Peter本尊(16186514)
B级都是悄悄的做成殖装原料

2025-09-19 14:21:17 Peter本尊(16186514)
@皮特抱干大炮 @皮特抱干大炮 救世军本身就是革命军啊

2025-09-19 14:21:24 Peter本尊(16186514)
属于名门正派

2025-09-19 14:21:34 Peter本尊(16186514)
现在邪恶的门派都还没出山呢

2025-09-19 14:22:27 Peter本尊(16186514)
我都说了，我做这游戏主打一个道心通达

2025-09-19 14:22:48 Peter本尊(16186514)
你们居然还一天到晚质疑我氪不氪金

2025-09-19 14:23:09 Peter本尊(16186514)
我特么在背离版号的道路上，都渐行渐远了

2025-09-19 14:23:12 Peter本尊(16186514)
还特么氪金

2025-09-19 14:23:41 Peter本尊(16186514)
如果有一天

2025-09-19 14:23:52 Peter本尊(16186514)
这游戏突然变正常了，或者突然氪金了

2025-09-19 14:24:07 Peter本尊(16186514)
就说明我要么出局了

2025-09-19 14:24:26 Peter本尊(16186514)
要么救不回来了

2025-09-19 14:25:01 Peter本尊(16186514)
这游戏当然是我一言堂，我发起疯来连狗都害怕

2025-09-19 14:25:13 Peter本尊(16186514)
踩到狗屎都会让狗屎后悔

2025-09-19 14:26:01 Peter本尊(16186514)
马桶没做好

2025-09-19 14:26:07 Peter本尊(16186514)
没感觉

2025-09-19 14:26:23 Peter本尊(16186514)
本来我想的是另一些东西挂接马桶

2025-09-19 14:26:30 Peter本尊(16186514)
但是大家觉得太恶心了

2025-09-19 14:26:34 Peter本尊(16186514)
我想了想，也是

2025-09-19 14:27:18 Peter本尊(16186514)
@黑暗世界。 @黑暗世界。 哟哟哟哟

2025-09-19 14:27:27 Peter本尊(16186514)
现在这个群真是人才辈出啊

2025-09-19 14:28:13 Peter本尊(16186514)
那叫厕筹

2025-09-19 14:28:34 Peter本尊(16186514)
阿三和巴巴羊那边用手

2025-09-19 14:29:22 Peter本尊(16186514)
北齐和明朝，用舌头

2025-09-19 14:29:38 Peter本尊(16186514)
严世蕃就养了一群

2025-09-19 14:30:04 Peter本尊(16186514)
毒龙不一样

2025-09-19 14:30:11 Peter本尊(16186514)
那是情趣

2025-09-19 14:30:18 Peter本尊(16186514)
古时候那是功能

2025-09-19 14:30:42 Peter本尊(16186514)
其实现在也有

2025-09-19 14:30:52 Peter本尊(16186514)
其实这个世界上，只要不违背物理法则

2025-09-19 14:31:01 Peter本尊(16186514)
但凡大火能够想到的

2025-09-19 14:31:11 Peter本尊(16186514)
此时此刻，在地球某处

2025-09-19 14:31:16 Peter本尊(16186514)
就一定正在发生

2025-09-19 14:32:00 Peter本尊(16186514)
地球目前的画风，主要还是偏治愈系

2025-09-19 14:32:10 Peter本尊(16186514)
只是加了一些小乐趣

2025-09-19 14:32:33 Peter本尊(16186514)
游戏的基调还是没变

2025-09-19 14:32:37 Peter本尊(16186514)
治愈系小游戏

2025-09-19 14:33:10 Peter本尊(16186514)
主打清新治愈，当牛马们劳累一天，玩玩地球，就能忆苦思甜

2025-09-19 14:34:29 Peter本尊(16186514)
那要不我再限制久一点

2025-09-19 14:34:35 Peter本尊(16186514)
72小时重生

2025-09-19 14:35:19 Peter本尊(16186514)
不会，正式上线我肯定要控制肝度

2025-09-19 14:35:24 Peter本尊(16186514)
太累了不大好

2025-09-19 14:35:36 Peter本尊(16186514)
@， @， 是的

2025-09-19 14:35:43 Peter本尊(16186514)
你就说到点子上

2025-09-19 14:36:15 Peter本尊(16186514)
本来我的打算是，局内随便玩玩，根据强度，大家可以选择不同的pvp副本

2025-09-19 14:36:24 Peter本尊(16186514)
进去干一波，然后重生

2025-09-19 14:37:38 Peter本尊(16186514)
图鉴那个不是硬刷到，以后1000个地图

2025-09-19 14:37:49 Peter本尊(16186514)
想刷什么，根本随缘

2025-09-19 14:38:37 Peter本尊(16186514)
通行证其实是随机的

2025-09-19 14:38:51 Peter本尊(16186514)
26张塔罗牌，奖励也不一样

2025-09-19 14:39:04 Peter本尊(16186514)
那是因为星星简单，没去做特殊化的道具

2025-09-19 14:39:14 Peter本尊(16186514)
内容还没拼装

2025-09-19 14:40:22 Peter本尊(16186514)
那是因为其它牌奖励特殊

2025-09-19 14:40:26 Peter本尊(16186514)
功能还没做

2025-09-19 14:40:50 Peter本尊(16186514)
最强的是愚者和世界

2025-09-19 14:41:01 Peter本尊(16186514)
到时候我让乌贼过来给我占个台

2025-09-19 14:41:17 Peter本尊(16186514)
星星和月亮最垃圾、就给点精炼模组

2025-09-19 14:41:27 Peter本尊(16186514)
因为最简单，所以就先做了

2025-09-19 14:42:39 Peter本尊(16186514)
重启石板也有几十种随机的

2025-09-19 14:42:43 Peter本尊(16186514)
不但能重启

2025-09-19 14:42:50 Peter本尊(16186514)
中途还有用

2025-09-19 14:43:07 Peter本尊(16186514)
还能一不小心重启到魔方内部

2025-09-19 14:43:30 Peter本尊(16186514)
算了，不扯了，这些东西明年估计才能做完

2025-09-19 14:45:54 Peter本尊(16186514)
查房了

2025-09-19 14:45:59 Peter本尊(16186514)
我要藏手机了

2025-09-19 14:46:01 Peter本尊(16186514)
先闪了

2025-09-19 14:46:04 Peter本尊(16186514)
8888888

2025-10-01 9:00:44 Peter本尊(16186514)
马勒戈壁，国庆前竟然更新版本了

2025-10-01 9:01:03 Peter本尊(16186514)
谁特么把中间版本放出去的…

2025-10-01 9:02:08 Peter本尊(16186514)
我擦，这个版本改到一半，被发出去了

2025-10-01 9:02:58 Peter本尊(16186514)
都特么改到一半

2025-10-01 9:03:14 Peter本尊(16186514)
本来国庆节，延后更新的

2025-10-01 9:04:32 Peter本尊(16186514)
现在有些东西没改完，殖装背包和挂机应该是改到一半的中间版本

2025-10-01 9:04:53 Peter本尊(16186514)
我特么…

2025-10-01 9:05:25 Peter本尊(16186514)
下次树上再吊几个

2025-10-01 9:05:45 Peter本尊(16186514)
最近我在国外考察，暂时回不来

2025-10-01 9:05:53 Peter本尊(16186514)
没注意盯

2025-10-01 9:07:03 Peter本尊(16186514)
放假了啊

2025-10-01 9:07:22 Peter本尊(16186514)
@ 梦~游  @ 梦~游  重启吧

2025-10-01 9:07:38 Peter本尊(16186514)
护工换班，我就出来了

2025-10-01 9:08:38 Peter本尊(16186514)
群里居然不能发原文件

2025-10-01 9:08:45 Peter本尊(16186514)
只能发压缩的视频

2025-10-01 9:09:03 Peter本尊(16186514)


2025-10-01 9:09:10 Peter本尊(16186514)
这游戏才刚开始，问题比鸡还多

2025-10-01 9:09:36 Peter本尊(16186514)
国内的有开除，国外的策划换岗就行了

2025-10-01 9:09:51 Peter本尊(16186514)
缅北劳动力不好搞

2025-10-01 9:09:59 Peter本尊(16186514)
换去其它部门

2025-10-01 9:11:19 Peter本尊(16186514)
@Peter本尊 里面源质世界没放，其它现在游戏里都有吧

2025-10-01 9:11:42 Peter本尊(16186514)
这游戏完成度贼鸡儿低下

2025-10-01 9:11:52 Peter本尊(16186514)
视频都是临时边角料随便剪

2025-10-01 9:12:06 Peter本尊(16186514)
还要做很久

2025-10-01 9:12:50 Peter本尊(16186514)
肯定蜗牛啊

2025-10-01 9:13:03 Peter本尊(16186514)
蜗牛那种坑爹游戏，比这个好做多了

2025-10-01 9:13:23 Peter本尊(16186514)
蜗牛做起来比较简单

2025-10-01 9:13:52 Peter本尊(16186514)
这个游戏目前只是搭建环境

2025-10-01 9:14:34 Peter本尊(16186514)
不是用脚填的，脚都绑着铁镣

2025-10-01 9:14:42 Peter本尊(16186514)
应该不太方便

2025-10-01 9:17:06 Peter本尊(16186514)
咋

2025-10-01 9:17:46 Peter本尊(16186514)
洞窟里的boss

2025-10-01 9:17:53 Peter本尊(16186514)
我想想是谁负责的

2025-10-01 9:17:57 Peter本尊(16186514)
我把它拖出来

2025-10-01 9:18:08 Peter本尊(16186514)
@Peter的小号 

2025-10-01 9:18:11 Peter本尊(16186514)
这货

2025-10-01 9:18:16 Peter本尊(16186514)
你们鞭策它吧

2025-10-01 9:18:33 Peter本尊(16186514)
格子是我老人家做的…

2025-10-01 9:18:43 Peter本尊(16186514)
因为殖装没做完

2025-10-01 9:19:19 Peter本尊(16186514)
对，因为我后面要塞一堆稀奇古怪的容器

2025-10-01 9:19:30 Peter本尊(16186514)
要给之后留空间

2025-10-01 9:19:54 Peter本尊(16186514)
殖装在做另一方面的增强

2025-10-01 9:20:05 Peter本尊(16186514)
本来打算国庆后更新的

2025-10-01 9:20:37 Peter本尊(16186514)
现在精神分裂和认知障碍

2025-10-01 9:20:41 Peter本尊(16186514)
可以凑套装

2025-10-01 9:21:04 Peter本尊(16186514)
都说了殖装没做完

2025-10-01 9:21:09 Peter本尊(16186514)
没做完

2025-10-01 9:21:25 Peter本尊(16186514)
之后每个殖装有专属的精神病

2025-10-01 9:21:34 Peter本尊(16186514)
一大堆

2025-10-01 9:22:06 Peter本尊(16186514)
有暴露癖

2025-10-01 9:22:11 Peter本尊(16186514)
开不开心

2025-10-01 9:22:42 Peter本尊(16186514)
充能马上要干掉了

2025-10-01 9:22:50 Peter本尊(16186514)
以后没有充能了

2025-10-01 9:23:24 Peter本尊(16186514)
@姜昊毅 @姜昊毅 道诡世界跟地球不匹配啊

2025-10-01 9:25:20 Peter本尊(16186514)
@陈璐 @陈璐 对

2025-10-01 9:25:48 Peter本尊(16186514)
魔方什么升级奖励

2025-10-01 9:26:19 Peter本尊(16186514)
@姜昊毅 @姜昊毅 后面狐尾会帮忙做一些设定

2025-10-01 9:26:41 Peter本尊(16186514)
@枫火 @枫火 哦哦哦，那个再说

2025-10-01 9:31:24 Peter本尊(16186514)
@沧海之蓝 @沧海之蓝 这个应该是可以领才对

2025-10-01 9:31:56 Peter本尊(16186514)
否则升级反而还不划算，肯定是不对的

2025-10-01 9:32:50 Peter本尊(16186514)
@姜昊毅 @姜昊毅 心灵迷宫里那段话，就是狐尾出的主意

2025-10-01 9:33:31 Peter本尊(16186514)
现在很多东西，都只是先搭环境占个坑，还没往里面填内容

2025-10-01 9:33:38 Peter本尊(16186514)
[图片]

2025-10-01 9:34:16 Peter本尊(16186514)
你特么有病吧

2025-10-01 9:34:25 Peter本尊(16186514)
老子上去就是一个兔子尾巴

2025-10-01 9:35:09 Peter本尊(16186514)
@剑雪汐焱 @剑雪汐焱 对

2025-10-01 9:35:16 Peter本尊(16186514)
本来想多做一些的

2025-10-01 9:35:31 Peter本尊(16186514)
兔子尾巴、狐狸尾巴、猪尾巴

2025-10-01 9:36:46 Peter本尊(16186514)
@楠枫 不对吧，局部危机级的殖装，应该都是第一回合放技能@楠枫 

2025-10-01 9:36:55 Peter本尊(16186514)
估计没改完就放出去了

2025-10-01 9:38:08 Peter本尊(16186514)
估计没做完的缘故

2025-10-01 9:38:16 Peter本尊(16186514)
我先闪了

2025-10-01 9:38:28 Peter本尊(16186514)
等会其他人醒了，又要来喷我

2025-10-01 9:38:51 Peter本尊(16186514)
我先自己把束缚带穿上

2025-10-01 9:39:18 Peter本尊(16186514)
@Sakamoto @Sakamoto 老夫来满足你

2025-10-01 9:40:15 Peter本尊(16186514)
[图片]

2025-10-01 9:40:27 Peter本尊(16186514)
大便认知障碍一套，超强大

2025-10-01 9:43:02 Peter本尊(16186514)
最顶上那个绿色的就是春姬

2025-10-01 9:43:06 Peter本尊(16186514)
飞船顶上

2025-10-01 9:43:19 Peter本尊(16186514)
新手剧情会出现

2025-10-01 9:43:26 Peter本尊(16186514)
我先闪了

2025-10-01 9:46:11 Peter本尊(16186514)


2025-10-01 9:48:40 Peter本尊(16186514)
pvp以后再说

2025-10-01 9:49:08 Peter本尊(16186514)
弱点攻击有上限的

2025-10-01 9:49:24 Peter本尊(16186514)
不行了

2025-10-01 9:49:27 Peter本尊(16186514)
我要闪了

2025-10-01 9:49:41 Peter本尊(16186514)
888888888

2025-10-31 12:40:44 Peter本尊(16186514)
[图片]

2025-10-31 12:41:01 Peter本尊(16186514)
道爷我成了~

2025-10-31 12:44:47 Peter本尊(16186514)
先治病

